Chatter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chatter.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="TabbedPage">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="WebView">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>