Chatter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chatter.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="GraphikRegular.otf#GraphikRegular"></Setter>
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="GraphikRegular.otf#GraphikRegular" />
                <On Platform="UWP" Value="/Assets/GraphikRegular.otf#GraphikRegular" />
                <On Platform="iOS" Value="GraphikRegular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="GraphikSemibold.otf#GraphikSemibold" />
                <On Platform="UWP" Value="/Assets/GraphikSemibold.otf#GraphikSemibold" />
                <On Platform="iOS" Value="GraphikSemiBold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ItalicFont">
                <On Platform="Android" Value="GraphikRegularItalic.otf#GraphikRegularItalic" />
                <On Platform="UWP" Value="/Assets/GraphikRegularItalic.otf#GraphikRegularItalic" />
                <On Platform="iOS" Value="GraphikRegularItalic" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>