Chatter/View/AnimateMatched.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                  xmlns:local="clr-namespace:Chatter.Classes"
                  mc:Ignorable="d"
             x:Class="Chatter.View.AnimateMatched" NavigationPage.HasNavigationBar="False" >
    <RelativeLayout Padding="0">
        <!-- Background -->
        <Image
            Aspect="AspectFill"
            Source="bgmatch.png"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="Transparent" Padding="0">
                <StackLayout Padding="10,30,10,10">
                    <Label Text="You are limitless!" Margin="0" FontFamily="{StaticResource BoldFont}" HorizontalTextAlignment="Center" FontSize="35"
                                    HorizontalOptions="CenterAndExpand" Padding="0" TextColor="White" />
                    <Label Text="You've found a match!" Margin="0,0,0,20" FontFamily="{StaticResource ItalicFont}" HorizontalTextAlignment="Center" FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand" Padding="0" TextColor="White" />
                    <Grid Padding="10,0,10,10" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <Frame CornerRadius="100" HasShadow="True" Padding="0" Margin="5" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" IsClippedToBounds="True">
                            <ffimageloading:CachedImage BackgroundColor="Transparent" Source="tzuyu.jpg" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" x:Name="yourImage" ></ffimageloading:CachedImage>
                        </Frame>
                        <Frame CornerRadius="100" HasShadow="True" Padding="0" Margin="5"  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" IsClippedToBounds="True">
                            <ffimageloading:CachedImage BackgroundColor="Transparent" Source="tzuyu.jpg" Aspect="AspectFill"  HeightRequest="150" WidthRequest="150" x:Name="othersImage"></ffimageloading:CachedImage>
                        </Frame>
                    </Grid>
                    <Frame BackgroundColor="#EEEEEE" CornerRadius="20" IsClippedToBounds="True" Padding="0" Margin="20,5,20,0" VerticalOptions="End">
                        <Grid Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:CustomEditorMatch x:Name="messageEntry" HeightRequest="50" TextChanged="messageEntry_TextChanged"  Placeholder="Say hello!" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Small" ></local:CustomEditorMatch>
                            <Image BackgroundColor="Transparent" x:Name="msg" Source="matchmessage.png" IsVisible="True" Grid.Column="2" HeightRequest="20" WidthRequest="20"></Image>
                            <ImageButton BackgroundColor="Transparent" IsVisible="False" Source="send.png" Aspect="AspectFit" CornerRadius="20" Padding="5" Margin="3" HeightRequest="30" WidthRequest="15" x:Name="sendButton"  Clicked="sendButton_Clicked" Grid.Column="2"></ImageButton>
                        </Grid>
                    </Frame>
                    <Button Text="Keep Going" Clicked="Button_Clicked_1" Margin="0,50,0,0" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="Accent" TextColor="White" CornerRadius="10"></Button>
                </StackLayout>
            </Frame>
        </ScrollView>
    </RelativeLayout>
</ContentPage>