Chatter/View/AnimateMatched.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                  xmlns:local="clr-namespace:Chatter.Classes"
                  mc:Ignorable="d"
             x:Class="Chatter.View.AnimateMatched" NavigationPage.HasNavigationBar="False" BackgroundColor="#890447">
    <AbsoluteLayout BackgroundColor="#890447">
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="Transparent">
                <Grid Padding="10,30,10,10" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Label Text="You are limitless!" Margin="0" FontFamily="{StaticResource BoldFont}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="35"
                                HorizontalOptions="CenterAndExpand" Padding="0" TextColor="White" />
                    <Label Text="You've found a match!" Margin="0,0,0,20" FontFamily="{StaticResource ItalicFont}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="Medium"
                                HorizontalOptions="CenterAndExpand" Padding="0" TextColor="White" />
                    <Frame CornerRadius="100" HasShadow="True" Padding="0" Margin="0" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" IsClippedToBounds="True">
                        <ffimageloading:CachedImage BackgroundColor="Transparent" Source="tzuyu.jpg" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" x:Name="yourImage" ></ffimageloading:CachedImage>
                    </Frame>
                    <Frame CornerRadius="100" HasShadow="True" Padding="0" Margin="0"  Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" IsClippedToBounds="True">
                        <ffimageloading:CachedImage BackgroundColor="Transparent" Source="tzuyu.jpg" Aspect="AspectFill"  HeightRequest="150" WidthRequest="150" x:Name="othersImage"></ffimageloading:CachedImage>
                    </Frame>
                    <Frame CornerRadius="10" Margin="0,20,0,0" Padding="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent">
                        <local:CustomEditorMatch AutoSize="TextChanges" BackgroundColor="White" FontSize="Small" Placeholder="Introduce yourself!"></local:CustomEditorMatch>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0,30,0,0" HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="4" Grid.ColumnSpan="2">
                        <Button Text="Keep Going" CornerRadius="10" BackgroundColor="#3cc5d5" Clicked="Button_Clicked_1" WidthRequest="200" BorderColor="#3cc5d5" BorderWidth="2" TextColor="White" FontAttributes="Bold" ></Button>
                    </Frame>
                </Grid>
            </Frame>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>