Chatter/View/DeleteAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chatter.View.DeleteAccount">
    <Frame HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#FFEEEEEE" Margin="10" Padding="0,0,0,20">
        <StackLayout Spacing="5">
            <Grid VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BackgroundColor="DarkRed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="error.png" Grid.Column="0" HeightRequest="50" Aspect="AspectFit" WidthRequest="50"></Image>
                <Label Grid.Column="1" Text="Delete this account?" FontSize="Large" HorizontalOptions="Start" TextColor="White" FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"/>
            </Grid>
            <Label  TextColor="Black" Text="Warning! This cannot be undone." FontSize="Medium" HorizontalOptions="Center"></Label>
            <Label  TextColor="Black" HorizontalTextAlignment="Center" Text="Are you sure you want to delete your account? If you delete your account, you will permanently lose your profile, messages, and photos" Padding="20" FontSize="Medium" HorizontalOptions="Center"></Label>
            <Frame BorderColor="Black" CornerRadius="20" Margin="20">
                <Editor Placeholder="Please let us know why you're leaving" HeightRequest="100"></Editor>
            </Frame>
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="cancelButton" Clicked="cancelButton_Clicked" Text="Cancel" TextColor="DarkRed" CornerRadius="10" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="deleteButton" TextColor="DarkRed" CornerRadius="10" Clicked="deleteButton_Clicked" Text="Delete Account" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Button>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>