Chatter/View/Discover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             mc:Ignorable="d"
             x:Class="Chatter.Discover"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:local="clr-namespace:Chatter.Classes" BackgroundColor="#EEEEEE">
    <Page.Resources>
        <local:BirthdaytoAgeConverter x:Key="birthdaytoage"></local:BirthdaytoAgeConverter>
        <local:StringToBoolen x:Key="stringtoBool"></local:StringToBoolen>
        <local:NumbertoBooleanConverter x:Key="numbertoBool"></local:NumbertoBooleanConverter>
    </Page.Resources>
    <ContentPage.Content>
        <Grid Padding="10,15,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid HeightRequest="30" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Padding="0" >
                <BoxView BackgroundColor="#EEEEEE" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalOptions="Center" VerticalOptions="Start" />
                <Image Source="ameratitlelogo.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="120" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
            </Grid>
            <AbsoluteLayout x:Name="samplesss" Grid.Row="1" Grid.Column="0">
                <StackLayout AbsoluteLayout.LayoutFlags="SizeProportional" 
                                           AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#BF949494" IsVisible="False" x:Name="maxReachFrame">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <ImageButton Source="reward.png" x:Name="reloadButton" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" CornerRadius="100" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                        <Label FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Padding="20" Text="Oops! It looks like you've reached you maximum swipe for the day" HorizontalOptions="CenterAndExpand"></Label>
                        <Label FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Padding="20" Text="Get Amare Coins now to get additional swipe" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </StackLayout>
                <cards:CardsView x:Name="coverFlowView" AbsoluteLayout.LayoutFlags="SizeProportional"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1" ItemSwiped="coverFlowView_ItemSwiped" IsCyclical="True">
                    <cards:CardsView.ItemTemplate>
                        <DataTemplate>
                            <Frame IsClippedToBounds="True" Padding="0" Margin="0,0,0,0" CornerRadius="20" HasShadow="True">
                                <AbsoluteLayout >
                                    <!-- Overlay -->
                                    <ContentView x:Name="overlay"  
                                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                                     AbsoluteLayout.LayoutFlags="All"  
                                     IsVisible="{Binding IsLoading}"  
                                     Padding="0" BindingContext="{x:Reference coverFlowView}">

                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                                            <StackLayout Spacing="0" >
                                                <ffimageloading:CachedImage Source="amareactivityindicator.gif"   
                                                HeightRequest="100"  
                                                WidthRequest="100"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </ContentView>
                                    <ffimageloading:CachedImage x:Name="userImage" DownsampleToViewSize="True" Aspect="AspectFill" Source="{Binding image}" AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="0.1,0.9,1,1"/>
                                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" BackgroundColor="#40000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image Source="heart.png" x:Name="userliked" IsVisible="False" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                        <StackLayout Padding="10" VerticalOptions="EndAndExpand" HorizontalOptions="Start">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding username}" TextColor="White" FontSize="Large" FontAttributes="Bold">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label Text="|" TextColor="White" FontSize="Large" FontAttributes="Bold"></Label>
                                                <Label Text="{Binding birthdate,Converter={StaticResource birthdaytoage}}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="End" TextColor="White"></Label>
                                            </StackLayout>
                                            <!--
                                            <FlexLayout Padding="10,10,0,0" Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding about,Converter={StaticResource stringtoBool}}">
                                                <ffimageloading:CachedImage Source="about.png" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0"></ffimageloading:CachedImage>
                                                <Label Text="{Binding about}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                                            </FlexLayout> -->
                                            <FlexLayout Padding="10,10,0,0" Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding school,Converter={StaticResource stringtoBool}}">
                                                <Grid BackgroundColor="Transparent">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Source="school.png" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0">
                                                </ffimageloading:CachedImage>
                                                    <Label Text="{Binding school}" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="Medium"  FontAttributes="Bold"/>
                                                </Grid>
                                            </FlexLayout>
                                            <FlexLayout Padding="10,10,0,0" Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding show_distance,Converter={StaticResource numbertoBool}}">
                                                <ffimageloading:CachedImage Source="locationIcon.png" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0"></ffimageloading:CachedImage>
                                                <Label Text="{Binding distance, StringFormat='{0}'}" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                                                <Label Text="{Binding distance_metric,StringFormat='{0} away'}" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                                            </FlexLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </Frame>
                        </DataTemplate>
                    </cards:CardsView.ItemTemplate>
                </cards:CardsView>
                <!--<Grid Margin="10" Grid.Row="1" AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.9,0.95,-1,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton 
                                 WidthRequest="80"
                                 HeightRequest="80"
                                 Padding="10"
                                 Source="heart.png" 
                                 Grid.Column="2" 
                                 BackgroundColor="Transparent" 
                                 x:Name="heartButton" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center" 
                                 Clicked="heartButton_Clicked"
                                 Opacity="0.7"/>
                    </Grid>-->
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>