Chatter/View/Discover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             mc:Ignorable="d"
             x:Class="Chatter.Discover"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:local="clr-namespace:Chatter.Classes" BackgroundColor="WhiteSmoke">
    <Page.Resources>
        <local:BirthdaytoAgeConverter x:Key="birthdaytoage"></local:BirthdaytoAgeConverter>
        <local:StringToBoolen x:Key="stringtoBool"></local:StringToBoolen>
        <local:NumbertoBooleanConverter x:Key="numbertoBool"></local:NumbertoBooleanConverter>
    </Page.Resources>
    <ContentPage.Content>
        <Grid Padding="10,0,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid HeightRequest="50" Margin="0,0,0,0" Padding="0" Grid.Row="0">
                <BoxView BackgroundColor="WhiteSmoke" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
                <ffimageloading:CachedImage Source="amareheader.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="130" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" />
            </Grid>
            <AbsoluteLayout x:Name="samplesss" Grid.Row="1" Grid.Column="0">
                <Frame BackgroundColor="Transparent" CornerRadius="20">
                    <StackLayout AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#BF949494" IsVisible="False" x:Name="maxReachFrame">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Padding="20" Text="Oops!" HorizontalOptions="CenterAndExpand">
                            </Label>
                            <ImageButton Source="reward.png" x:Name="reloadButton" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" CornerRadius="100" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"></ImageButton>
                            <Label FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Padding="10,10,10,20" Text="Avail one of Amare's subscriptions now to get additional swipe!" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <cards:CardsView x:Name="coverFlowView" AbsoluteLayout.LayoutFlags="SizeProportional"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1" ItemSwiped="coverFlowView_ItemSwiped" IsCyclical="False" >
                    <cards:CardsView.ItemTemplate>
                        <DataTemplate>
                            <Frame IsClippedToBounds="True" Padding="0" Margin="0,0,0,0" CornerRadius="10" HasShadow="True">
                                <AbsoluteLayout >
                                    <!-- Overlay -->
                                    <ContentView x:Name="overlay"  
                                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                                     AbsoluteLayout.LayoutFlags="All"  
                                     IsVisible="{Binding IsLoading}"  
                                     Padding="0" BindingContext="{x:Reference coverFlowView}">

                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                                            <StackLayout Spacing="0" >
                                                <ffimageloading:CachedImage Source="welcomelogonew.gif"   
                                                HeightRequest="100"  
                                                WidthRequest="100"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </ContentView>
                                    <ffimageloading:CachedImage x:Name="userImage" DownsampleToViewSize="True" Aspect="AspectFill" Source="{Binding image}" AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="0.1,0.9,1,1"/>
                                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" BackgroundColor="#40000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image Source="heart.png" x:Name="userliked" IsVisible="False" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                        <StackLayout Padding="10" VerticalOptions="EndAndExpand" HorizontalOptions="Start">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding username}" TextColor="White" FontSize="Large" FontAttributes="Bold">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label Text="|" TextColor="White" FontSize="Large" FontAttributes="Bold"></Label>
                                                <Label Text="{Binding birthdate,Converter={StaticResource birthdaytoage}}" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" TextColor="White"></Label>
                                            </StackLayout>
                                            <!--
                                            <FlexLayout Padding="10,10,0,0" Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding about,Converter={StaticResource stringtoBool}}">
                                                <ffimageloading:CachedImage Source="about.png" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0"></ffimageloading:CachedImage>
                                                <Label Text="{Binding about}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                                            </FlexLayout> -->
                                            <!-- <FlexLayout Padding="10,10,0,0" Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding school,Converter={StaticResource stringtoBool}}">
                                                <Grid BackgroundColor="Transparent">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Source="school.png" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0">
                                                </ffimageloading:CachedImage>
                                                    <Label Text="{Binding school}" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="Medium"  FontAttributes="Bold"/>
                                                </Grid>
                                            </FlexLayout>-->
                                            <FlexLayout Padding="10,10,0,0" Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding show_distance,Converter={StaticResource numbertoBool}}">
                                                <ffimageloading:CachedImage Source="locationIcon.png" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0"></ffimageloading:CachedImage>
                                                <Label Text="{Binding distance, StringFormat='{0}'}" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                                                <Label Text="{Binding distance_metric,StringFormat='{0} away'}" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                                            </FlexLayout>
                                        </StackLayout>
                                    </StackLayout>

                                    <Frame AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0,0,0.5,1" BackgroundColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="tapLeft" Tapped="tapLeft_Tapped"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame >
                                    <Frame AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="1,0,0.5,1" BackgroundColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="tapRight" Tapped="tapRight_Tapped"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame >
                                    <Frame AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0,1,1,0.2" BackgroundColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Grid Grid.Row="1" AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="1,0.97,-1,-1" ColumnSpacing="2" Margin="0,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton 
                                             WidthRequest="60"
                                             HeightRequest="60"
                                             Padding="5"
                                             Source="heart.png" 
                                             Grid.Column="2" 
                                             BackgroundColor="Transparent" 
                                             x:Name="heartButton" 
                                             VerticalOptions="Center" 
                                             HorizontalOptions="Center" 
                                             Clicked="heartButton_Clicked"
                                             Opacity="0.7"/>
                                        <ImageButton 
                                             WidthRequest="60"
                                             HeightRequest="60"
                                             Padding="5"
                                             Source="dislike.png" 
                                             Grid.Column="1" 
                                             BackgroundColor="Transparent" 
                                             x:Name="xButton" 
                                            Clicked="dislikeButton_Clicked"
                                             VerticalOptions="Center" 
                                             HorizontalOptions="Center" 
                                             Opacity="0.7"/>
                                    </Grid>
                                </AbsoluteLayout>
                            </Frame>
                        </DataTemplate>
                    </cards:CardsView.ItemTemplate>
                </cards:CardsView>
                <!-- Overlay 
                <Frame x:Name="userliked"  
                         IsVisible="False"
                         BackgroundColor="#C0808080"  
                         Padding="0" AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1" IsClippedToBounds="True" Margin="0,0,0,0" CornerRadius="20" HasShadow="True">
                    <Frame HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#FFEEEEEE" Margin="10" Padding="0" CornerRadius="20">
                        <StackLayout Margin="0,20,0,0" Spacing="5">
                            <StackLayout >
                                <Image Margin="0,10,0,5" Source="welcomelogonew.gif" HeightRequest="100" Aspect="AspectFit" WidthRequest="100"></Image>
                                <Label Text="Oops!" FontSize="Large" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label FontAttributes="Bold" Padding="0,15,0,5" TextColor="Black" Text="You liked" FontSize="Medium"></Label>
                                <Label FontAttributes="Bold" Padding="0,15,0,5" TextColor="Black" Text="{Binding currentItem.username}" FontSize="Medium"></Label>
                                </StackLayout>
                                <Grid Margin="0,10,0,5" Padding="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="CONTINUE" x:Name="continue" Clicked="continue_Clicked"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Accent" TextColor="#EEEEEE" CornerRadius="8" FontAttributes="Bold" HorizontalOptions="Center" ></Button>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Frame> -->
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>