Chatter/View/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Chatter" xmlns:local1="clr-namespace:Chatter.Classes"

             mc:Ignorable="d"
             x:Class="Chatter.View.EditProfile" BackgroundColor="WhiteSmoke" NavigationPage.HasNavigationBar="False">
    <Page.Resources>
        <local1:NumbertoBooleanConverter x:Key="numbertoBool"></local1:NumbertoBooleanConverter>
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="70" Margin="0" Padding="0,10,0,0">
                <BoxView BackgroundColor="WhiteSmoke" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
                <Button BackgroundColor="Transparent" ImageSource="backbuttonpurp.png" Grid.Column="0" Grid.Row="0" x:Name="backButton" Clicked="backButton_Clicked"/>
                <Label FontAttributes="Bold" TextColor="#890447" VerticalTextAlignment="Start" FontSize="Medium" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Edit Profile"/>
            </Grid>
            <ScrollView Padding="0,10,0,10">
                <StackLayout Spacing="10" Margin="20,0,20,10">
                    <Picker x:Name="imagePicker" IsVisible="False"  SelectedIndexChanged="ImagePicker_SelectedIndexChanged" Title="Select Image">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Take Photo</x:String>
                                <x:String>Choose from Gallery</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Grid Margin="5" ColumnSpacing="10" Padding="0,0,0,0" RowSpacing="10" x:Name="imageGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"></RowDefinition>
                            <RowDefinition Height="170"></RowDefinition>
                            <RowDefinition Height="170"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" IsClippedToBounds="True" Margin="0" Padding="0" OutlineColor="Accent">
                            <ImageButton Aspect="AspectFill" BackgroundColor="GhostWhite" Source="dashed_border.png" Clicked="ImageButton_Clicked"></ImageButton>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="10" IsClippedToBounds="True" Margin="0" Padding="0">
                            <ImageButton Aspect="AspectFill" BackgroundColor="GhostWhite" Source="dashed_border.png" Clicked="ImageButton_Clicked"></ImageButton>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="2" CornerRadius="10" IsClippedToBounds="True" Margin="0" Padding="0">
                            <ImageButton Aspect="AspectFill" BackgroundColor="GhostWhite" Source="dashed_border.png" Clicked="ImageButton_Clicked"></ImageButton>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" IsClippedToBounds="True" Margin="0" Padding="0">
                            <ImageButton Aspect="AspectFill" BackgroundColor="GhostWhite" Source="dashed_border.png" Clicked="ImageButton_Clicked"></ImageButton>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" CornerRadius="10" IsClippedToBounds="True" Margin="0" Padding="0">
                            <ImageButton Aspect="AspectFill" BackgroundColor="GhostWhite" Source="dashed_border.png" Clicked="ImageButton_Clicked"></ImageButton>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="2" CornerRadius="10" IsClippedToBounds="True" Margin="0" Padding="0">
                            <ImageButton Aspect="AspectFill" BackgroundColor="GhostWhite" Source="dashed_border.png" Clicked="ImageButton_Clicked"></ImageButton>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="0" CornerRadius="10" IsClippedToBounds="True" Margin="0" Padding="0">
                            <ImageButton Aspect="AspectFill" BackgroundColor="GhostWhite" Source="dashed_border.png" Clicked="ImageButton_Clicked"></ImageButton>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" CornerRadius="10" IsClippedToBounds="True" Margin="0" Padding="0">
                            <ImageButton Aspect="AspectFill" BackgroundColor="GhostWhite" Source="dashed_border.png" Clicked="ImageButton_Clicked"></ImageButton>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="2" CornerRadius="10" IsClippedToBounds="True" Margin="0" Padding="0">
                            <ImageButton Aspect="AspectFill" BackgroundColor="GhostWhite" Source="dashed_border.png" Clicked="ImageButton_Clicked"></ImageButton>
                        </Frame>
                    </Grid>
                    <Button Margin="10" CornerRadius="30" TextColor="White" FontAttributes="Bold" FontSize="Medium" Text="Add media" BackgroundColor="#3cc5d5" Clicked="ImageButton_Clicked"></Button>
                    <Label x:Name="lblAbout" Margin="0,0,0,0" FontSize="Large" FontAttributes="Bold"></Label>
                    <Frame Margin="5" Grid.Column="0"  Grid.Row="0" BackgroundColor="GhostWhite" CornerRadius="10" IsClippedToBounds="True">
                        <StackLayout Padding="0" Margin="0">
                            <StackLayout Padding="5,0,5,0">
                                <Label Text="Describe yourself" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold"></Label>
                                <local1:CustomEditor x:Name="aboutEntry" FontSize="Small" Placeholder="Tell other users more about you" Text="{Binding about}" HeightRequest="100"></local1:CustomEditor>
                            </StackLayout>
                            <StackLayout Padding="5,10,5,0">
                                <Label Text="Hobbies" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold"></Label>
                                <local1:CustomEditor HeightRequest="80" FontSize="Small" x:Name="hobbyEntry" Placeholder="What are your hobbies?" Text="{Binding hobby}"></local1:CustomEditor>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5" Grid.Column="0"  Grid.Row="0" BackgroundColor="GhostWhite" CornerRadius="10" IsClippedToBounds="True">
                        <StackLayout Padding="0" Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Height" Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"></Label>
                                    <local:RoundedEntry Grid.Row="1" Grid.Column="0" FontSize="Small"  x:Name="heightEntry" Keyboard="Numeric" Placeholder="Centimeters" Text="{Binding height}"></local:RoundedEntry>
                                </StackLayout>
                                <StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="1">
                                    <Label Text="Weight" Grid.Row="0" Grid.Column="1" FontSize="Medium" FontAttributes="Bold"></Label>
                                    <local:RoundedEntry Grid.Row="1" Grid.Column="1" FontSize="Small" x:Name="weightEntry" Keyboard="Numeric" Placeholder="Kilograms" Text="{Binding weight}"></local:RoundedEntry>
                                </StackLayout>
                            </Grid>
                            <Label Text="Job Title" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold"></Label>
                            <local:RoundedEntry FontSize="Small" x:Name="jobEntry" Placeholder="Add job title" Text="{Binding job_title}"></local:RoundedEntry>
                            <Label Text="Company" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold"></Label>
                            <local:RoundedEntry FontSize="Small" x:Name="companyEntry" Placeholder="Add company" Text="{Binding company}"></local:RoundedEntry>
                            <Label Text="School" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold"></Label>
                            <local:RoundedEntry FontSize="Small" x:Name="schoolEntry" Placeholder="Add school" Text="{Binding school}"></local:RoundedEntry>
                         </StackLayout>
                    </Frame>
                    <Label Text="Control Your Profile" Margin="0,0,0,0" FontSize="Large" FontAttributes="Bold"></Label>
                    <Frame Margin="5" Grid.Column="0"  Grid.Row="0" BackgroundColor="GhostWhite" CornerRadius="10" IsClippedToBounds="True">
                        <StackLayout Padding="0" Margin="0">
                            <Label Text="Show my" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold"></Label>
                            <StackLayout Padding="10,10,10,0" Margin="0,0,0,5">
                                <Grid>
                                    <Label Text="Age" FontSize="15" Grid.Column="0" Grid.Row="0"></Label>
                                    <Switch Grid.Column="1" Grid.Row="0" IsToggled="{Binding show_age,Converter={StaticResource numbertoBool},Mode=TwoWay}" x:Name="ageSwitch" ThumbColor="#3cc5d5" OnColor="#3cc5d5" ></Switch>
                                    <Label Text="Distance" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></Label>
                                    <Switch Grid.Column="1" Grid.Row="1" IsToggled="{Binding show_distance,Converter={StaticResource numbertoBool},Mode=TwoWay}" x:Name="distanceSwitch" ThumbColor="#3cc5d5" OnColor="#3cc5d5"></Switch>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Label Text="Show my Instagram Photos" Margin="0,0,0,0" FontSize="Large" FontAttributes="Bold"></Label>
                    <StackLayout Padding="10,10,10,0">
                        <Button BackgroundColor="Transparent" CornerRadius="30" ImageSource="ig_logo_small.png" TextColor="Accent" FontAttributes="Bold"  BorderColor="Accent" BorderWidth="2" x:Name="instagramButton" Clicked="instagramButton_Clicked" Text="Connect to Instagram"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>