Chatter/View/EnterPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chatter.View.EnterPassword">
    <Frame BackgroundColor="White" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">
            <Label Text="Enter your password to proceed" HorizontalOptions="CenterAndExpand"/>
            <Entry Placeholder="Enter your password" x:Name="passwordEntry" HorizontalOptions="CenterAndExpand"></Entry>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelButton" Clicked="cancelButton_Clicked" Text="Cancel" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="deleteButton" Clicked="deleteButton_Clicked" Text="Proceed" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Button>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>