Chatter/View/ImageViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 

             mc:Ignorable="d"
             x:Class="Chatter.View.ImageViewer">
    <ContentPage.Content>
        <AbsoluteLayout>
            <CarouselView Grid.Row="0" Grid.Column="0"  x:Name="carouselImage">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame IsClippedToBounds="True" Padding="0" Margin="0,50,0,0" HasShadow="True">
                            <AbsoluteLayout>
                                <ffimageloading:CachedImage x:Name="ImageCol"  Aspect="AspectFit" Source="{Binding}" AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0.1,0.9,1,1">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
                                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </AbsoluteLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>