Chatter/View/ImageSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Chatter.ImageSelection">
    <ContentPage.Content> 
        <StackLayout VerticalOptions="Center">
            <Image x:Name="ProfileImage" HeightRequest="400" WidthRequest="200" Aspect="Fill" Source="no_image.jpg"/>
            <Entry x:Name="ImageString" Text="{Binding Image}" IsVisible="False"></Entry>
            <Button Text="Take a Photo" x:Name="takePhotoButton" Clicked="takePhotoButton_Clicked"></Button>
            <Button Text="Choose from Gallery"  x:Name="choosePhotoButton" Clicked="choosePhotoButton_Clicked"></Button>
            <Button Text="DONE" x:Name="doneButton" Clicked="doneButton_Clicked"></Button>
            <!-- Overlay -->
            <ContentView x:Name="overlay"  
                         IsVisible="False"  
                         BackgroundColor="#C0808080"  
                         Padding="0" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                    <StackLayout Spacing="0" >
                        <ffimageloading:CachedImage Source="welcomelogonew.gif"  
                                        HeightRequest="100"  
                                        WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>

            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>