Chatter/View/InboxMessaging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:Chatter.Classes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             mc:Ignorable="d"  
             x:Class="Chatter.InboxMessaging" BackgroundColor="#EEEEEE">
    <Page.Resources>
        <local:StringToFontAttribute x:Key="stringtoFontAtr"></local:StringToFontAttribute>
        <local:Base64toImageConverter x:Key="base64toImageSource"></local:Base64toImageConverter>
    </Page.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowSpacing="10" Margin="0,10,0,0" AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>  
                <Frame BackgroundColor="Transparent" BorderColor="Accent" CornerRadius="10" Padding="0,5,0,5" Margin="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <local:SearchBarNoUnderline x:Name="searchEntry" Placeholder="Search for your matches..." CancelButtonColor="Accent" Grid.Row="0" Margin="0,0,0,0" HorizontalOptions="Center" TextChanged="SearchBarNoUnderline_TextChanged" VerticalOptions="CenterAndExpand"></local:SearchBarNoUnderline>
                </Frame>
                <StackLayout Grid.Row="1">
                    <Label Text="Recent matches" FontSize="Medium" Margin="10,0,0,0" FontAttributes="Bold"></Label>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout x:Name="recentMatchesList" Orientation="Horizontal" HeightRequest="150">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="80" HeightRequest="150" Margin="10">
                                        <Frame CornerRadius="45" 
                                       HeightRequest="70"
                                       WidthRequest="70"
                                       HorizontalOptions="Center"
                                       Padding="5"
                                       BorderColor="#98000b"
                                       IsClippedToBounds="True">
                                            <Frame CornerRadius="45" 
                                       HeightRequest="70"
                                       WidthRequest="70"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       BorderColor="Red"
                                       IsClippedToBounds="True">
                                                <ffimageloading:CachedImage DownsampleToViewSize="True" Aspect="AspectFill" BitmapOptimizations="True"
                                                   Source="{Binding image}"/>
                                            </Frame>
                                        </Frame>
                                        <Label Text="{Binding username}"  HorizontalOptions="Center" FontSize="Micro" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Button x:Name="unreadFilterButton" Clicked="unreadFilterButton_Clicked" Text="Unread" FontSize="Micro" HeightRequest="5" BackgroundColor="LightGray" CornerRadius="30" Margin="0" Padding="0" BorderWidth="10" BorderColor="#EEEEEE"></Button>
                        <Button x:Name="receivedFilterButton" Clicked="receivedFilterButton_Clicked" Text="Recent" FontSize="Micro"  BackgroundColor="LightGray" CornerRadius="30" Margin="0" Padding="0" BorderWidth="10" BorderColor="#EEEEEE"></Button>
                        <Button x:Name="nearbyFilterButton" Clicked="nearbyFilterButton_Clicked" Text="Nearby" FontSize="Micro"  BackgroundColor="LightGray" CornerRadius="30" Margin="0" Padding="0" BorderWidth="10" BorderColor="#EEEEEE"></Button>
                    </StackLayout>
                    <Label Text="Messages" FontSize="Medium" Margin="10,0,0,0" FontAttributes="Bold"></Label>
                    <ListView  x:Name="InboxList" HasUnevenRows="True" Margin="0,0,0,0" ItemTapped="InboxList_ItemTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid HeightRequest="70" x:Name="listItem" Margin="10,10,10,10" RowSpacing="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" Grid.RowSpan="2" CornerRadius="45" 
                                           HeightRequest="90"
                                           WidthRequest="90"
                                           HorizontalOptions="Center"
                                           Padding="0"
                                           BorderColor="Black"
                                           IsClippedToBounds="True"
                                           HasShadow="True">
                                            <ffimageloading:CachedImage DownsampleToViewSize="True" BitmapOptimizations="True" Source="{Binding image}" Aspect="AspectFill" ></ffimageloading:CachedImage>
                                        </Frame>
                                        <Label Margin="10,0,5,0" FontSize="Medium" TextColor="Black" FontAttributes="{Binding has_unread,Converter={StaticResource stringtoFontAtr}}" Text="{Binding username}" Grid.Column="1" Grid.Row="0"/>
                                        <StackLayout Grid.Column="2" Spacing="0" Grid.Row="0">
                                            <Label Margin="0,0,5,0" FontSize="Small" TextColor="Black" Text="{Binding distance}"/>
                                            <Label Margin="10,0,5,0" FontSize="Micro" TextColor="Black" Text="{Binding distance_metric}"/>
                                        </StackLayout>
                                        <Label Margin="15,0,10,0" FontSize="Small" TextColor="Black" MaxLines="30" Text="{Binding message}" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>

            <ActivityIndicator x:Name="activityIndicator" IsRunning="True" Color="#98000b" VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>