Chatter/View/InboxMessaging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:Chatter.Classes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             mc:Ignorable="d"  
             x:Class="Chatter.InboxMessaging" BackgroundColor="WhiteSmoke">
    <Page.Resources>
        <local:StringToFontAttribute x:Key="stringtoFontAtr"></local:StringToFontAttribute>
        <local:MessageContentConverter x:Key="convertMessage"></local:MessageContentConverter>
        <local:Base64toImageConverter x:Key="base64toImageSource"></local:Base64toImageConverter>
    </Page.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid Margin="10,10,10,0" AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>  
                <Frame BackgroundColor="Transparent" BorderColor="Accent" CornerRadius="10" Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <local:SearchBarNoUnderline x:Name="searchEntry" Placeholder="Search for your matches" FontSize="Medium" CancelButtonColor="Accent" Grid.Row="0" Margin="0" HorizontalOptions="Center" TextChanged="SearchBarNoUnderline_TextChanged" VerticalOptions="CenterAndExpand"></local:SearchBarNoUnderline>
                </Frame>
                <StackLayout Grid.Row="1">
                    <Label Text="Matches" TextColor="Black" FontSize="Large" Margin="10,0,0,0" FontAttributes="Bold"></Label>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                        <StackLayout x:Name="recentMatchesList" Orientation="Horizontal" Margin="10,0,0,0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="70" HeightRequest="70" Margin="2,5,2,5">
                                        <Frame CornerRadius="45" 
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       HorizontalOptions="Center"
                                       Padding="5"
                                       BorderColor="Accent"
                                       IsClippedToBounds="True" BackgroundColor="Transparent" >
                                            <Frame CornerRadius="45" 
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       BorderColor="Accent"
                                       IsClippedToBounds="True">
                                                <ffimageloading:CachedImage DownsampleToViewSize="True" Aspect="AspectFill" BitmapOptimizations="True"
                                                   Source="{Binding image}">
                                                    <ffimageloading:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="recentMatch" Tapped="recentMatch_Tapped"/>
                                                    </ffimageloading:CachedImage.GestureRecognizers>
                                                </ffimageloading:CachedImage>
                                            </Frame>
                                        </Frame>
                                        <!--<Label Text="{Binding username}"  HorizontalOptions="Center" FontSize="Micro" FontAttributes="Bold"></Label>-->
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="0,10,0,0">
                    <StackLayout Padding="0" Margin="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Messages" TextColor="Black" FontSize="Large" Margin="10,0,0,0" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                            <StackLayout x:Name="hamburgerLayout" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <StackLayout x:Name="stackFilter" IsVisible="True" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                    <Button x:Name="unreadFilterButton" IsVisible="True" BackgroundColor="#3cc5d5" WidthRequest="50" HeightRequest="30" Clicked="unreadFilterButton_Clicked" Text="Unread" FontSize="Micro" FontAttributes="Bold" TextColor="White"  Margin="0" Padding="0" CornerRadius="20" ></Button>
                                    <Button x:Name="receivedFilterButton" IsVisible="False" BackgroundColor="#3cc5d5" WidthRequest="50" HeightRequest="30" Clicked="receivedFilterButton_Clicked" Text="Recent" FontSize="Micro" FontAttributes="Bold" TextColor="White" Margin="0" Padding="0" CornerRadius="20"></Button>
                                    <Button x:Name="nearbyFilterButton" IsVisible="False" BackgroundColor="#3cc5d5" WidthRequest="50" HeightRequest="30" Clicked="nearbyFilterButton_Clicked" Text="Nearby" FontSize="Micro" FontAttributes="Bold" TextColor="White" Margin="0" Padding="0" CornerRadius="20"></Button>
                                </StackLayout>
                                <ffimageloading:CachedImage Margin="0" VerticalOptions="Start" HorizontalOptions="EndAndExpand" x:Name="hamburgerImage" Source="hamburger.png" IsVisible="True" Aspect="AspectFit" HeightRequest="30" WidthRequest="30">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="hamburgerEvent" Tapped="hamburgerEvent_Tapped" ></TapGestureRecognizer>
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </StackLayout>
                        </StackLayout>
                        <ListView  x:Name="InboxList" HasUnevenRows="True" Margin="0,0,0,0" ItemTapped="InboxList_ItemTapped" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid HeightRequest="60" x:Name="listItem" Margin="10,10,10,10" RowSpacing="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Column="0" Grid.RowSpan="2" CornerRadius="50" 
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           HorizontalOptions="Center"
                                           Padding="0"
                                           BorderColor="Black"
                                           IsClippedToBounds="True"
                                           HasShadow="True">
                                                <ffimageloading:CachedImage  DownsampleToViewSize="True" BitmapOptimizations="True" Source="{Binding image}" Aspect="AspectFill" ></ffimageloading:CachedImage>
                                            </Frame>
                                            <Label Margin="10,0,5,0" FontSize="Medium" TextColor="Black" LineBreakMode="TailTruncation" FontAttributes="{Binding has_unread,Converter={StaticResource stringtoFontAtr}}" Text="{Binding username}" Grid.Column="1" Grid.Row="0"/>
                                            <StackLayout Grid.Column="2" Spacing="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                                        <Label FontAttributes="Italic" Margin="0,0,0,0" FontSize="Small" TextColor="Black" HorizontalTextAlignment="End" Text="{Binding distance}"/>
                                                        <!--"<Label FontAttributes="Italic" Padding="0" FontSize="Small" TextColor="Black" Text="{Binding distance_metric}" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Start" VerticalOptions="End"/>-->
                                                    </StackLayout>
                                                    
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Margin="15,0,10,0" LineBreakMode="TailTruncation" FontSize="Small" TextColor="Black" Text="{Binding message,Converter={StaticResource convertMessage}}" Grid.Column="1" Grid.Row="1"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!-- Overlay -->
            <ContentView x:Name="overlay"  
                         IsVisible="False"
                         BackgroundColor="#C0808080"  
                         Padding="0" AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1" >

                <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout Spacing="0" >
                        <ffimageloading:CachedImage Source="welcomelogonew.gif"  
                                        HeightRequest="100"  
                                        WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>