Chatter/View/LoadingPopUP.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"   
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="Chatter.View.LoadingPopUP"  
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 InputTransparent="False"  
                 HasSystemPadding="True"  
                 CloseWhenBackgroundIsClicked="True"  
                 Padding="20,100"  
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation  
                 PositionIn="Center"  
                 PositionOut="Center"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15" OutlineColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" >
            <Label Text="Please Wait..." TextColor="Black" FontSize="Large"/>
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Spacing="0" >
                <ff:CachedImage Source="welcomelogo.gif"   
                                HeightRequest="200"  
                                WidthRequest="200"/>
                <Label Text="Loading......" TextColor="Black" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage> 