Chatter/View/Messaging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Chatter.Classes" 
             xmlns:local2="clr-namespace:Chatter"
             xmlns:local1="clr-namespace:ChatUIXForms.Helpers" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Chatter.Messaging" Title="Message" IconImageSource="message.png" BackgroundColor="#EEEEEE" NavigationPage.HasNavigationBar="true" NavigationPage.HasBackButton="True">
    <Page.Resources>
        <local:Base64toImageConverter x:Key="base64toImageSource"></local:Base64toImageConverter>
        <local1:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
    </Page.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="chatcamera.png"  Order="Primary"></ToolbarItem>
        <ToolbarItem Name="Unmatch" Order="Secondary" Clicked="Menu1_Clicked" Priority="0" />
        <ToolbarItem Name="Report" Order="Secondary" Clicked="Report_Clicked" Priority="1" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="0,0,0,10">
        <ListView Grid.Row="1" Grid.ColumnSpan="5"  x:Name="ChatList"  ItemSelected="ChatList_ItemSelected" ItemTapped="ChatList_ItemTapped"
                 ItemTemplate="{StaticResource MessageTemplateSelector}" FlowDirection="RightToLeft"
                 Rotation="180"
                 Margin="0" 
                 HasUnevenRows="True" 
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent" CachingStrategy="RecycleElement">
        </ListView>
        <Picker x:Name="imagePicker" IsVisible="False"  SelectedIndexChanged="imagePicker_SelectedIndexChanged" Title="Select Image">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Take Photo</x:String>
                    <x:String>Choose from Gallery</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Frame BackgroundColor="#EEEEEE" IsClippedToBounds="True" CornerRadius="10" HasShadow="True" Margin="0" Padding="0">
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Source="chatcamera.png" BackgroundColor="Transparent" CornerRadius="20" Padding="5" Margin="3" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" x:Name="sendimageButton"  Clicked="sendimageButton_Clicked" Grid.Column="0"></ImageButton>
                <local2:RoundedEntry x:Name="messageEntry" TextChanged="messageEntry_TextChanged"  Placeholder="Love begins with one 'Hello'..." Grid.Column="1" FontSize="Small"></local2:RoundedEntry>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontSize="Medium" x:Name="lblEmoji" IsVisible="True" Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton BackgroundColor="Transparent" IsVisible="False" Source="send.png" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" x:Name="sendButton"  Clicked="sendButton_Clicked" Grid.Column="2"></ImageButton>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>