Chatter/View/Messaging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Chatter.Classes"
             xmlns:local2="clr-namespace:Chatter"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:multigestureviewplugin="clr-namespace:MultiGestureViewPlugin;assembly=MultiGestureViewPlugin"
             mc:Ignorable="d"
             x:Class="Chatter.Messaging" NavigationPage.HasNavigationBar="true" NavigationPage.HasBackButton="True">
    <Page.Resources>
        <local:Base64toImageConverter x:Key="base64toImageSource"></local:Base64toImageConverter>
        <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
    </Page.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="call.png"  Order="Primary"></ToolbarItem>
        <ToolbarItem Name="Unmatch" Order="Secondary" Clicked="Menu1_Clicked" Priority="0" />
        <ToolbarItem Name="Report" Order="Secondary" Clicked="Report_Clicked" Priority="1" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="0,0,0,10">
        <multigestureviewplugin:MultiGestureView LongPressed="LongPressEffect_LongPressed">
        <ListView x:Name="ChatList"  ItemSelected="ChatList_ItemSelected" ItemTapped="ChatList_ItemTapped" FlowDirection="RightToLeft"
            Rotation="180"
            Margin="0" 
            HasUnevenRows="True" 
            VerticalOptions="FillAndExpand" 
            SeparatorColor="Transparent" CachingStrategy="RecycleElement"
            HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <local:ChatTemplateSelector></local:ChatTemplateSelector>
            </ListView.ItemTemplate>
        </ListView>
        </multigestureviewplugin:MultiGestureView>


        <Picker x:Name="imagePicker" IsVisible="False"  SelectedIndexChanged="imagePicker_SelectedIndexChanged" Title="Select Image">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Take Photo</x:String>
                    <x:String>Choose from Gallery</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <StackLayout IsVisible="False" x:Name="replyStack" Padding="10" BackgroundColor="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Padding="10,0,0,0" Spacing="0">
                    <Label Text="Replying to"></Label>
                    <Label x:Name="lblMessagetoReply" Padding="10,0,0,0"></Label>
                </StackLayout>
                <Button Text="x" WidthRequest="35" x:Name="btnHidereply" Clicked="btnHidereply_Clicked" FontSize="Micro" Padding="0" Margin="0" CornerRadius="10" Grid.Column="1"></Button>
            </Grid>
        </StackLayout>
        <Frame BackgroundColor="#EEEEEE" IsClippedToBounds="True" CornerRadius="10" HasShadow="True" Margin="0" Padding="0" VerticalOptions="End">
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Source="chatcamera.png" BackgroundColor="Transparent" CornerRadius="20" Padding="5" Margin="3" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" x:Name="sendimageButton"  Clicked="sendimageButton_Clicked" Grid.Column="0"></ImageButton>
                <ImageButton Source="audio.png" Released="voiceMessage_Released" Pressed="voiceMessage_Pressed"  BackgroundColor="Transparent" CornerRadius="20" Padding="5" Margin="3" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" x:Name="voiceMessage"  Clicked="voiceMessage_Clicked" Grid.Column="1"></ImageButton>

                <local2:RoundedEntry x:Name="messageEntry" Keyboard="Chat" TextChanged="messageEntry_TextChanged"  Placeholder="Say hello!" Grid.Column="2" FontSize="Small"></local2:RoundedEntry>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontSize="Medium" x:Name="lblEmoji" IsVisible="True" Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton BackgroundColor="Transparent" IsVisible="False" Source="send.png" Aspect="AspectFill" CornerRadius="20" Padding="5" Margin="3" HeightRequest="20" WidthRequest="20" x:Name="sendButton"  Clicked="sendButton_Clicked" Grid.Column="3"></ImageButton>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>