Chatter/View/ModifyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:local="clr-namespace:Chatter"
             x:Class="Chatter.View.ModifyAccount">
    <ContentPage.Content>
        <StackLayout Spacing="20" Margin="20,30,20,10">
            <StackLayout Spacing="10">
                <Label x:Name="accountFieldLabel" FontSize="Large" IsVisible="False"></Label>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="accountFieldLabelBefore" FontSize="Large" IsVisible="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <local:RoundedEntry x:Name="accountFieldEntryBefore" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True"></local:RoundedEntry>
                    <Label x:Name="accountFieldLabelAfter" FontSize="Large" IsVisible="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <local:RoundedEntry x:Name="accountFieldEntryAfter" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" FontSize="Small" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True"></local:RoundedEntry>
                    <Image Source="show.png" x:Name="show" IsVisible="True" Opacity="0.4" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" WidthRequest="20" HeightRequest="20" Margin="0,0,20,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPassAfter_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="errorLabel" FontSize="Small" IsVisible="false" TextColor="Red" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                </Grid>
            </StackLayout>
            <Button x:Name="buttonUpdate" Clicked="buttonUpdate_Clicked" Padding="10" CornerRadius="30" BackgroundColor="#3cc5d5" TextColor="White" FontAttributes="Bold"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>