Chatter/View/OtpAuthentication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Chatter"
             mc:Ignorable="d"
             x:Class="Chatter.View.OtpAuthentication" BackgroundColor="#FFFCF8" Title="Mobile Verification">
    <ContentPage.Content>
        <StackLayout Spacing="50" Margin="20,80,20,20">
            <Label Text="Enter the code received below:" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="Body" FontAttributes="Bold"/>
            <local:RoundedEntry x:Name="codeEntry" HorizontalTextAlignment="Center" TextChanged="codeEntry_TextChanged" FontSize="Title"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        BackgroundColor="Gray" 
                        IsEnabled="False" 
                        CornerRadius="30" 
                        x:Name="confirmButton" 
                        TextColor="#fffcf8" 
                        FontAttributes="Bold" 
                        FontSize="Large" 
                        Clicked="confirmButton_Clicked" 
                        HeightRequest="50"
                        WidthRequest="300" 
                        Text="CONFIRM"></Button>
                <Button Grid.Column="0"
                        BackgroundColor="Gray" 
                        IsEnabled="False" 
                        CornerRadius="30" 
                        x:Name="resentButton" 
                        TextColor="#fffcf8" 
                        FontAttributes="Bold" 
                        FontSize="Large" 
                        Clicked="resentButton_Clicked" 
                        HeightRequest="50"
                        WidthRequest="300" 
                        Text="RESEND"></Button>
            </Grid>
            <Label Padding="20" Text="If you have not received the SMS, please press Resend after the time elapses" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="Body" FontAttributes="Bold"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>