Chatter/View/ProfileMaintenance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Chatter"
             xmlns:sys="clr-namespace:System;assembly=netstandard" 
               xmlns:local1="clr-namespace:Chatter.Classes" 
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               mc:Ignorable="d"
             x:Class="Chatter.ProfileMaintenance" Title="Register in Amare">

    <ContentPage x:Name="emailContent" BackgroundColor="GhostWhite">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,10,0,0">
                <Label Text="Enter Login Details..." FontSize="25" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold" Margin="0,0,0,5"></Label>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <local:RoundedEntry x:Name="emailEntry" TextChanged="emailEntry_TextChanged" MaxLength="50" Keyboard="Email" HorizontalOptions="FillAndExpand" Placeholder="Email Address" FontSize="Medium" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="5,0,5,0"></local:RoundedEntry>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <local:RoundedEntry x:Name="passwordEntry" TextChanged="passwordEntry_TextChanged" MaxLength="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Placeholder="Password" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0" IsPassword="True"/>
                    <Image Source="show.png" IsVisible="True" Opacity="0.4" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" WidthRequest="20" HeightRequest="20" Margin="15">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPass_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Margin="0,10,0,0">
                <Label Text="My Basic Info is..." FontSize="25" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold" Margin="0,0,0,5"></Label>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:RoundedEntry x:Name="userNameEntry" TextChanged="userNameEntry_TextChanged" MaxLength="10" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="Nickname" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" Margin="5,0,5,0"/>
                    <local1:CustomDatePicker x:Name="birthdatePicker" Margin="5,0,5,0" Format="MM/dd/yyyy" Placeholder="Select Date of Birth" HeightRequest="50" FontSize="Medium" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></local1:CustomDatePicker>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Margin="10,20,10,0" Padding="0" FontAttributes="Bold" VerticalOptions="FillAndExpand" Text="Note: Enter your email address in order to recover your account later. Your entered name will be the name displayed on your profile. You must be 18 years old and above to register; your age will be viewed as public." FontSize="Micro"></Label>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <Button BackgroundColor="#3cc5d5" TextColor="White" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" VerticalOptions="End" Clicked="nextContent"></Button>
            </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <!--<ContentPage x:Name="birthdayContent" BackgroundColor="GhostWhite">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,10,0,0">
                <Label Text="My &#x0a;birthday is..." FontSize="45" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            </StackLayout>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <Button BackgroundColor="#3cc5d5" TextColor="White" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></Button>
            </Frame>
        </StackLayout>
    </ContentPage>-->
    <!--<ContentPage  x:Name="schoolContent" BackgroundColor="#EEEEEE">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,30,0,0">
                <Label Text="My &#x0a;university is..." FontSize="45" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <local:RoundedEntry x:Name="universityEntry" TextChanged="universityEntry_TextChanged" HorizontalOptions="FillAndExpand" Placeholder="University Name" FontSize="Medium" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="5"/>
                <Label Margin="10,0,20,0" FontAttributes="Bold" VerticalOptions="Start" Grid.Row="1" Text="Note: This is how it will appear in Amare." FontSize="Micro"></Label>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <Button x:Name="btnUniversity" BackgroundColor="#98000b" TextColor="#EEEEEE" CornerRadius="30" Text="Skip" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></Button>
            </Frame>
        </StackLayout>
    </ContentPage>-->
    <ContentPage  x:Name="genderContent" BackgroundColor="GhostWhite">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,10,0,0">
                        <Label Text="I am a..." FontSize="30" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
                    </StackLayout>
            <Grid x:Name="iamGrid"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="45,0,45,0">
                <Button x:Name="womanButton" Grid.Row="0" ImageSource="female.png"  CornerRadius="30" Text="Female" Clicked="Button_Clicked" BackgroundColor="Default" TextColor="Black" FontAttributes="Bold"></Button>
                <Button x:Name="manButton" Grid.Row="1" ImageSource="male.png" Margin="0" CornerRadius="30" Text="Male   " Clicked="Button_Clicked" BackgroundColor="Default" TextColor="Black" FontAttributes="Bold"></Button>
            </Grid>
            <StackLayout VerticalOptions="Center" Margin="0,0,0,0">
                        <Label Text="I am interested in..." FontSize="30" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
                    </StackLayout>
            <Grid x:Name="gridInterest" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="45,0,45,0">
                <Button x:Name="womenInterestButton" ImageSource="female.png" Grid.Row="0" CornerRadius="30" Text="Female" Clicked="Button_Interest" BackgroundColor="Default" TextColor="Black" FontAttributes="Bold"></Button>
                <Button x:Name="menInterestButton" ImageSource="male.png" Grid.Row="1" CornerRadius="30" Text="Male    " Clicked="Button_Interest" BackgroundColor="Default" TextColor="Black" FontAttributes="Bold"></Button>
                <Button x:Name="everyoneInterestButton" ImageSource="everyone.png" Grid.Row="2" CornerRadius="30" Text="     Everyone" Clicked="Button_Interest" BackgroundColor="Default" TextColor="Black" FontAttributes="Bold"></Button>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <Button BackgroundColor="#3cc5d5" TextColor="White" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" VerticalOptions="End" Clicked="nextContent"></Button>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage  x:Name="pictureContent" BackgroundColor="GhostWhite">
        <AbsoluteLayout x:Name="finalForm">
                <StackLayout Margin="20,0,20,20" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1">
                <Frame CornerRadius="30" Padding="0" Margin="0,20,0,10" BorderColor="Accent" BackgroundColor="Transparent" HeightRequest="500" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
                    <ImageButton BackgroundColor="Transparent" Margin="0" Aspect="AspectFill"  x:Name="chooseImageButton" Clicked="chooseImageButton_Clicked" HeightRequest="300" Source="add_pic.png" >
                    </ImageButton>
                </Frame>
                <Picker x:Name="imagePicker" IsVisible="False" SelectedIndexChanged="imagePicker_SelectedIndexChanged"></Picker>
                <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30" BackgroundColor="Transparent" VerticalOptions="EndAndExpand">
                    <Button BackgroundColor="#3cc5d5" TextColor="White" CornerRadius="30" Text="PROCEED" FontSize="Large" FontAttributes="Bold" VerticalOptions="End" x:Name="continueButton" Clicked="continueButton_Clicked"></Button>
                </Frame>
                </StackLayout>
            <!-- Overlay -->
            <ContentView x:Name="overlay"  
                         IsVisible="False"
                         BackgroundColor="#C0808080"  
                         Padding="0" AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1" >

                <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout Spacing="0" >
                        <ffimageloading:CachedImage Source="welcomelogo.gif"  
                                        HeightRequest="100"  
                                        WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage>
</CarouselPage>