Chatter/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Chatter.Classes" 
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             mc:Ignorable="d" 
             x:Class="Chatter.Settings" BackgroundColor="#EEEEEE" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="50" Margin="0" Padding="0,10,0,5">
                <BoxView BackgroundColor="#EEEEEE" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
                <Button BackgroundColor="Transparent" ImageSource="backbuttonred.png" Grid.Column="0" Grid.Row="0" x:Name="backButton" Clicked="backButton_Clicked"/>
                <Label FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Accent" Text="Settings"/>
            </Grid>
            <ScrollView Padding="0,0,0,10">
                <StackLayout Spacing="20" Margin="25,0,25,10">
                    <Label Text="Discovery Settings" FontSize="Large" FontAttributes="Bold"></Label>
                    <Grid HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Location"  Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"></Label>
                        <Picker x:Name="locationPicker" Grid.Column="0" Grid.Row="1" Title="Select Location" SelectedIndexChanged="Picker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Use current location</x:String>
                                    <x:String>Set new location</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                    <Grid HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Padding="10,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Show me" Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"></Label>
                        <Picker x:Name="showmePicker" Grid.Column="0" Grid.Row="1" Title="" SelectedIndexChanged="showmePicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Men</x:String>
                                    <x:String>Women</x:String>
                                    <x:String>Everyone</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" BackgroundColor="Transparent">
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Label Grid.Column="0" FontAttributes="Bold"  Text="Maximum Distance" FontSize="Medium" Grid.ColumnSpan="2"></Label>
                            <Label Grid.Column="1"  HorizontalTextAlignment="End" FontSize="Body" Text="{Binding Source={x:Reference Name=slider}, Path=Value, StringFormat='{0:N0} Miles'}"></Label>
                        </Grid>
                        <Slider x:Name="slider" Value="{Binding maximum_distance, Mode=TwoWay}" Maximum="100" MaximumTrackColor="Blue" MinimumHeightRequest="10" MinimumTrackColor="Blue" ThumbColor="Blue"></Slider>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" BackgroundColor="Transparent">
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Label Grid.Column="0" FontAttributes="Bold" Text="Show Distances in" FontSize="Medium" Grid.ColumnSpan="2"></Label>
                        </Grid>
                        <StackLayout Orientation="Horizontal" x:Name="metricLayout">
                            <Button x:Name="btnKm" Clicked="Button_Clicked" Text="Km." HorizontalOptions="FillAndExpand" CornerRadius="20" BackgroundColor="#e3e1de" ></Button>
                            <Button x:Name="btnMi" Clicked="Button_Clicked" Text="Mi." HorizontalOptions="FillAndExpand" CornerRadius="20" BackgroundColor="#e3e1de"></Button>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontAttributes="Bold" Text="Age range" FontSize="Medium"></Label>
                            <StackLayout Orientation="Horizontal" Grid.Column="1" Padding="0" Margin="0">
                                <Label FontSize="Body" Text="{Binding Source={x:Reference Name=ageslider}, Path=LowerValue, StringFormat='{0:N0} - '}"></Label>
                                <Label FontSize="Body"  Text="{Binding Source={x:Reference Name=ageslider}, Path=UpperValue, StringFormat='{0:N0}'}" ></Label>
                            </StackLayout>
                         </Grid>
                        <forms:RangeSlider ActiveColor="Accent"  MaxThumbHidden="False" MinThumbHidden="False" BarHeight="10"  x:Name="ageslider" LowerValue="18"  UpperValue="100" MinimumValue="18" MaximumValue="100" TextSize="15" />
                    </StackLayout>

                    <Button x:Name="saveButton" Text="Save and Apply" Margin="0,0,0,10" CornerRadius="30" BackgroundColor="#e3e1de" Clicked="saveButton_Clicked"></Button>
                   
                    <Label Text="Contact Us" FontSize="Large" FontAttributes="Bold"></Label>
                    <Button Text="Help and Support" CornerRadius="30" BackgroundColor="#e3e1de"></Button>
                    <Button x:Name="btnShareAmare"  Clicked="btnShareAmare_Clicked" Text="Share Amare!" CornerRadius="30" TextColor="#e3e1d3" BackgroundColor="Accent" FontAttributes="Bold"></Button>
                    
                    <Label Text="Legal" FontSize="Large" FontAttributes="Bold"></Label>
                    <Button Text="Privacy Policy" CornerRadius="30" BackgroundColor="#e3e1de"></Button>
                    <Button Text="Terms of Service" CornerRadius="30" BackgroundColor="#e3e1de"></Button>
                    <Button Text="Licenses" CornerRadius="30" BackgroundColor="#e3e1de"></Button>
                    
                    <Button Text="LOGOUT" Margin="0,30,0,10" TextColor="#98000b" BackgroundColor="#EEEEEE" BorderColor="Accent" BorderWidth="2" CornerRadius="30" FontAttributes="Bold" x:Name="logoutButton" Clicked="logoutButton_Clicked"></Button>
                    <Grid BackgroundColor="Transparent" Padding="0,20,0,0" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Grid.Row="0" Source="FINAL_AMERA.png" WidthRequest="150"></Image>
                        <Label Grid.Row="1" Text="Version 1.0" FontSize="Micro" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                    </Grid>
                    <StackLayout Padding="0,30,0,0" >
                        <Button Text="DELETE MY ACCOUNT" x:Name="deleteAccountButton" Clicked="deleteAccountButton_Clicked" TextColor="#EEEEEE" BackgroundColor="#98000b" FontAttributes="Bold" CornerRadius="30"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>