Chatter/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Chatter.Classes" 
             xmlns:gradient="clr-namespace:Chatter.Classes"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d" 
             x:Class="Chatter.Settings" NavigationPage.HasNavigationBar="False" BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" BackgroundColor="GhostWhite" Padding="5,10,5,10" Margin="0">
                <Grid HeightRequest="70" Margin="0" Padding="0">
                    <BoxView BackgroundColor="GhostWhite" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
                    <Button BackgroundColor="Transparent" ImageSource="backbuttonpurp.png" HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="0" Grid.Row="0" x:Name="backButton" Clicked="backButton_Clicked"/>
                    <Label FontAttributes="Bold" TextColor="#890447" VerticalTextAlignment="Center" FontSize="Medium" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Preferences"/>
                </Grid>
            </Frame>
            <ScrollView Padding="0,0,0,10" Margin="0" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="10" Margin="10,0,10,10">
                    <Label Text="Account" Margin="10,0,10,0" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
                    <Frame Padding="10" Margin="5,0,5,0" BackgroundColor="GhostWhite" CornerRadius="10" IsClippedToBounds="True">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="Medium" FontAttributes="Bold" Text="Change Name"></Label>
                            <Label Grid.Column="1" x:Name="userName" FontAttributes="Italic" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Padding="0,0,10,0"></Label>
                            <ffimageloading:CachedImage Grid.Column="2" Source="greaterthan.png"></ffimageloading:CachedImage>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapChangename" Tapped="tapChangename_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Padding="10" Margin="5,0,5,0" BackgroundColor="GhostWhite" CornerRadius="10" IsClippedToBounds="True">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="Medium" FontAttributes="Bold" Text="Change Password"></Label>
                            <Label Grid.Column="1" x:Name="passWordLabel" FontSize="Small" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="*****" Padding="0,0,10,0"></Label>
                            <ffimageloading:CachedImage Grid.Column="2" Source="greaterthan.png"></ffimageloading:CachedImage>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapChangePassword" Tapped="tapChangePassword_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Discovery" Margin="5,0,5,0" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
                    
                    <Frame Padding="10" Margin="5,0,5,0" Grid.Column="0"  Grid.Row="0" BackgroundColor="GhostWhite" CornerRadius="10" IsClippedToBounds="True">
                        <StackLayout Padding="10">
                            <Label Text="I am looking for.." FontSize="20" FontAttributes="Bold"></Label>
                            <Grid HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Padding="10,0,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Padding="0,0,0,0" HorizontalOptions="Start" Text="Male" FontSize="Medium" Grid.Column="0" Grid.Row="1"></Label>
                                <Label Padding="0,0,0,0" HorizontalOptions="Start" Text="Female" FontSize="Medium" Grid.Column="0" Grid.Row="2"></Label>
                                <Switch Grid.Column="1" HorizontalOptions="EndAndExpand" x:Name="menSwitch" Toggled="menSwitch_Toggled" Grid.Row="1" ThumbColor="#3cc5d5" OnColor="#3cc5d5"/>
                                <Switch  Grid.Column="1" HorizontalOptions="EndAndExpand" x:Name="womenSwitch" Toggled="womenSwitch_Toggled" Grid.Row="2" ThumbColor="#3cc5d5" OnColor="#3cc5d5"/>
                                <!--<Picker x:Name="showmePicker" IsVisible="False"  Grid.Column="0" Grid.Row="1" Title="" SelectedIndexChanged="showmePicker_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Women</x:String>
                                            <x:String>Men</x:String>
                                            <x:String>Everyone</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker> -->
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="10" Margin="5,0,5,0" Grid.Column="0"  Grid.Row="0" BackgroundColor="GhostWhite" CornerRadius="10" IsClippedToBounds="True">
                        <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" BackgroundColor="Transparent">
                            <Grid HorizontalOptions="FillAndExpand" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontAttributes="Bold" Text="Age Range" FontSize="20"></Label>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Padding="0" Margin="0" VerticalOptions="Center">
                                    <Label FontSize="Body" Text="{Binding Source={x:Reference Name=ageslider}, Path=LowerValue, StringFormat='{0:N0} - '}"></Label>
                                    <Label FontSize="Body"  Text="{Binding Source={x:Reference Name=ageslider}, Path=UpperValue, StringFormat='{0:N0}'}" ></Label>
                                </StackLayout>
                            </Grid>
                            <forms:RangeSlider ActiveColor="#3cc5d5" MaxThumbHidden="False" MinThumbHidden="False" BarHeight="7"  x:Name="ageslider" LowerValue="18"  UpperValue="100" MinimumValue="18" MaximumValue="100" TextSize="15" />
                        </StackLayout>
                    </Frame>
                    <Frame Padding="10" Margin="5,0,5,0" Grid.Column="0"  Grid.Row="0" BackgroundColor="GhostWhite" CornerRadius="10" IsClippedToBounds="True">
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="Transparent">
                            <Grid HorizontalOptions="FillAndExpand" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Location"  Grid.Column="0"  Grid.Row="0" FontSize="20" FontAttributes="Bold"></Label>
                                <Picker x:Name="locationPicker" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Title="Select your location" SelectedIndexChanged="Picker_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Use current location</x:String>
                                            <x:String>Set new location</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <ffimageloading:CachedImage Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Source="pickerarrow.png" InputTransparent="True" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="10" Margin="5,0,5,0" Grid.Column="0"  Grid.Row="0" BackgroundColor="GhostWhite" CornerRadius="10" IsClippedToBounds="True">
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="Transparent">
                            <Grid HorizontalOptions="FillAndExpand" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontAttributes="Bold"  Text="Discovery Distance" FontSize="20" Grid.ColumnSpan="2"></Label>
                                <Label Grid.Column="1"  HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Body" Text="{Binding Source={x:Reference Name=slider}, Path=Value, StringFormat='{0:N0}'}"></Label>
                                <Label x:Name="lblMetric"  Grid.Column="2"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Body"></Label>
                            </Grid>
                            <Slider x:Name="slider" ValueChanged="slider_ValueChanged" Maximum="100"></Slider>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="10" Margin="5,0,5,0" Grid.Column="0"  Grid.Row="0" BackgroundColor="GhostWhite" CornerRadius="10" IsClippedToBounds="True">
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="Transparent">
                            <Grid HorizontalOptions="FillAndExpand" Padding="0">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" FontAttributes="Bold" Text="Show Distances in" FontSize="20" Grid.ColumnSpan="2"></Label>
                            </Grid>
                            <StackLayout Orientation="Horizontal" x:Name="metricLayout">
                                <Button x:Name="btnKm" Clicked="Button_Clicked" Text="Km." HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Default" ></Button>
                                <Button x:Name="btnMi" Clicked="Button_Clicked" Text="Mi." HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Default"></Button>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                    <Button x:Name="saveButton" Text="Apply Changes" TextColor="#3cc5d5" Margin="5,5,5,10" CornerRadius="10" BackgroundColor="WhiteSmoke" BorderColor="#3cc5d5" BorderWidth="2" Clicked="saveButton_Clicked"></Button>

                    <Label Margin="5,0,5,0" Text="Contact Us" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
                    <Button Margin="5,0,5,0" Text="Help and Support" TextColor="#3cc5d5" x:Name="HelpAndSupport" Clicked="HelpAndSupport_Clicked" CornerRadius="10" BackgroundColor="WhiteSmoke" BorderColor="#3cc5d5" BorderWidth="2"></Button>
                    <Frame IsClippedToBounds="True" Padding="0,0,0,0" CornerRadius="10" Margin="5,0,5,0">
                        <gradient:GradientColorStack StartColor="#d4129b" Padding="13,0,0,0" Margin="0" Pressed="btnShareAmare_Pressed" Released="btnShareAmare_Released" EndColor="#3cc5d5" GradientColorOrientation="Horizontal" x:Name="btnShareAmare" Clicked="btnShareAmare_Clicked" Text="Share The Love" TextColor="White" BackgroundColor="Transparent"></gradient:GradientColorStack>
                    </Frame>
                    <Label Margin="5,0,5,0" Text="Legal" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
                    <Button Margin="5,0,5,0" Text="Privacy Policy" TextColor="#3cc5d5" Clicked="PrivacyPolicy_Clicked" CornerRadius="10" BackgroundColor="WhiteSmoke" BorderColor="#3cc5d5" BorderWidth="2"></Button>
                    <Button Margin="5,0,5,0" Text="Terms of Service" TextColor="#3cc5d5" x:Name="TermsOfService" Clicked="TermsOfService_Clicked" CornerRadius="10" BackgroundColor="WhiteSmoke" BorderColor="#3cc5d5" BorderWidth="2"></Button>
                    <Button Margin="5,0,5,0" Text="Licenses" TextColor="#3cc5d5" x:Name="Licenses" Clicked="Licenses_Clicked" CornerRadius="10" BackgroundColor="WhiteSmoke" BorderColor="#3cc5d5" BorderWidth="2"></Button>

                    <Button Margin="5,0,5,0" Text="Logout" TextColor="White" BackgroundColor="#3cc5d5" BorderColor="Accent" BorderWidth="2" CornerRadius="10" FontAttributes="Bold" x:Name="logoutButton" Clicked="logoutButton_Clicked"></Button>
                    <Grid BackgroundColor="Transparent" Padding="0" Margin="0,40,0,0" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Grid.Row="0" Source="FINAL_AMERA.png" WidthRequest="200"></Image>
                        <Label Grid.Row="1" Text="Version 1.1" FontSize="Micro" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                    </Grid>
                    <StackLayout Margin="5,0,5,0" >
                        <Button Margin="5,0,5,0" Text="Delete My Account" x:Name="deleteAccountButton" Clicked="deleteAccountButton_Clicked" TextColor="White" BackgroundColor="#890445" FontAttributes="Bold" CornerRadius="10"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>