Chatter/View/SocialMediaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Chatter.SocialMediaLogin">
    <ContentPage.Content>
        <AbsoluteLayout>
            <WebView x:Name="mainViewer"  AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"></WebView>
            <!-- Overlay -->
            <ContentView x:Name="overlay"  
                         IsVisible="False"  
                         BackgroundColor="#C0808080"  
                         Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                                     AbsoluteLayout.LayoutFlags="All"   >
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                    <StackLayout Spacing="0" >
                        <ffimageloading:CachedImage Source="welcomelogonew.gif"  
                                        HeightRequest="100"  
                                        WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>