Chatter/View/ViewProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Chatter.Classes" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             mc:Ignorable="d"
             x:Class="Chatter.View.ViewProfile" BackgroundColor="WhiteSmoke">
    <Page.Resources>
        <local:BirthdaytoAgeConverter x:Key="birthdaytoage"></local:BirthdaytoAgeConverter>
        <local:StringToBoolen x:Key="stringtoBool"></local:StringToBoolen>
        <local:NumbertoBooleanConverter x:Key="numbertoBool"></local:NumbertoBooleanConverter>
        <local:NumberToGenderConverter x:Key="numberToGender"></local:NumberToGenderConverter>
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" BackgroundColor="GhostWhite" Margin="0" Padding="0">
                <Grid HeightRequest="50" Margin="0">
                    <BoxView BackgroundColor="GhostWhite" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
                    <Button BackgroundColor="Transparent" ImageSource="backbuttonpurp.png" HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="0" Grid.Row="0" x:Name="backButton" Clicked="backButton_Clicked"/>
                    <Label FontAttributes="Bold" TextColor="#890447" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="Medium" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding username, StringFormat='{0:F2}\&apos;s Profile'}"/>
                </Grid>
            </Frame>
            <ScrollView Padding="10,5,10,10" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Frame HasShadow="True" IsClippedToBounds="True" Grid.Row="0" CornerRadius="20" Padding="0">
                        <cards:CarouselView x:Name="galleryView" >
                            <cards:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame HasShadow="True"
                                                       BorderColor="DarkGray"
                                                       Margin="0"
                                                       Padding="0"
                                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ImageButton Source="{Binding image}" 
                                                                 HorizontalOptions="FillAndExpand" 
                                                                 VerticalOptions="FillAndExpand" 
                                                                 Aspect="AspectFill" Clicked="ImageButton_Clicked" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </cards:CarouselView.ItemTemplate>
                            <controls:IndicatorsControl HidesForSingleIndicator="True"/>
                        </cards:CarouselView>
                    </Frame>
                    <Frame HasShadow="True" Grid.Row="1" CornerRadius="20" Margin="0" BackgroundColor="White"> 
                        <StackLayout Margin="0" Padding="0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label Padding="0" x:Name="nameLabel" FontAttributes="Bold" Text="{Binding username, StringFormat='{0:F2},'}" FontSize="Large"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Padding="0" x:Name="age" Text="{Binding birthdate,Converter={StaticResource birthdaytoage}}" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                            <FlexLayout  Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding gender,Converter={StaticResource numberToGender}}" FontAttributes="Bold" FontSize="Small"></Label>
                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding show_distance,Converter={StaticResource numbertoBool}}">
                                        <Label Text="|" FontSize="Small" FontAttributes="Bold"></Label>
                                        <Label x:Name="distanceLabel"  FontSize="Small" FontAttributes="Bold" />
                                        <Label x:Name="metricLabel" Padding="0,0,0,0" FontSize="Small" FontAttributes="Bold" />
                                    </StackLayout>
                                </StackLayout>
                            </FlexLayout>
                            <FlexLayout Padding="10,10,0,10"  Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding about,Converter={StaticResource stringtoBool}}">
                                <Grid BackgroundColor="Transparent" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Source="aboutmint.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  HeightRequest="15" WidthRequest="15" Margin="0,0,10,0">
                                    </ffimageloading:CachedImage>
                                    <Label Text="{Binding about}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" FontSize="Small" FontAttributes="Bold" WidthRequest="280"/>
                                </Grid>
                            </FlexLayout>
                            <FlexLayout Direction="Row" FlowDirection="LeftToRight" AlignItems="Center" IsVisible="{Binding school,Converter={StaticResource stringtoBool}}" >
                                <Frame Padding="20,10,20,10" Margin="5,0,5,0" CornerRadius="10" BackgroundColor="WhiteSmoke" WidthRequest="300" MinimumWidthRequest="280" >
                                    <Grid  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Source="schoolmint.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40"  WidthRequest="50" Margin="0,0,0,0">
                                        </ffimageloading:CachedImage>
                                        <Label Text="{Binding school}" Grid.Row="1" Grid.Column="0" FontSize="Small" Padding="0" Margin="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </Frame>
                            </FlexLayout>
                            <FlexLayout Direction="Row" FlowDirection="LeftToRight" AlignItems="Center" IsVisible="{Binding job_title,Converter={StaticResource stringtoBool}}">
                                <Frame Padding="20,10,20,10" Margin="5,0,5,0" CornerRadius="10" BackgroundColor="WhiteSmoke"  WidthRequest="300" MinimumWidthRequest="280">
                                    <Grid  VerticalOptions="Center" Padding="0" Margin="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Source="jobmint.png" HorizontalOptions="Center" HeightRequest="40"  WidthRequest="50" Margin="0,0,0,0">
                                        </ffimageloading:CachedImage>
                                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding job_title}" FontSize="Small" Padding="0" Margin="0" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding company,Converter={StaticResource stringtoBool}}">
                                                <Label Text="at"  Padding="0" Margin="0" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                <Label Text="{Binding company}" FontSize="Small" Padding="0" Margin="0" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </FlexLayout>
                            <FlexLayout Direction="Row" FlowDirection="LeftToRight" AlignItems="Center" IsVisible="{Binding hobby,Converter={StaticResource stringtoBool}}">
                                <Frame Padding="20,10,20,10" Margin="5,0,5,0" CornerRadius="10" BackgroundColor="WhiteSmoke"  WidthRequest="300" MinimumWidthRequest="280">
                                    <Grid  VerticalOptions="Center" Padding="0" Margin="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Source="hobbymint.png"  HorizontalOptions="Center" HeightRequest="40"  WidthRequest="50" Margin="0,0,0,0">
                                        </ffimageloading:CachedImage>
                                        <Label Text="{Binding hobby}" Grid.Row="1" Grid.Column="0" FontSize="Small" Padding="0" Margin="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </Frame>
                            </FlexLayout>
                            <Grid Padding="5,0,5,5" IsVisible="{Binding height,Converter={StaticResource numbertoBool}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="10" BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.Column="0" IsVisible="{Binding height,Converter={StaticResource stringtoBool}}">
                                    <FlexLayout Direction="Row" FlowDirection="LeftToRight" AlignItems="Center" >
                                        <StackLayout Orientation="Vertical">
                                            <ffimageloading:CachedImage Source="heightmint.png" HeightRequest="30" WidthRequest="30"  Margin="0,0,0,0">
                                            </ffimageloading:CachedImage>
                                            <Label Text="{Binding height, StringFormat='{0:F2} CM'}" Padding="0" Margin="0" FontAttributes="Bold" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </Frame>
                                <Frame CornerRadius="10" BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.Column="1" IsVisible="{Binding weight,Converter={StaticResource stringtoBool}}">
                                    <FlexLayout Direction="Row" FlowDirection="LeftToRight" AlignItems="Center" >
                                        <StackLayout Orientation="Vertical">
                                            <ffimageloading:CachedImage Source="weightmint.png" HeightRequest="30" WidthRequest="30"  Margin="0,0,0,0">
                                            </ffimageloading:CachedImage>
                                            <Label Text="{Binding weight, StringFormat='{0:F2} KG'}" Padding="0" Margin="0" FontAttributes="Bold" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    <Frame HasShadow="True" Grid.Row="2" Padding="10" Margin="0,0,0,0" CornerRadius="20" x:Name="instaFrame">
                        <StackLayout x:Name="instaLayout">
                            <Label Text="Instagram Photos" FontSize="Medium" FontAttributes="Bold" Padding="10,0,10,0"></Label>
                            <flv:FlowListView x:Name="instagramAlbum" HeightRequest="360" FlowColumnCount="3" RowHeight="120" SeparatorVisibility="Default" HasUnevenRows="False">
                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Frame
                                            HorizontalOptions="FillAndExpand"
                                            Padding="0" BackgroundColor="White"
                                            Margin="1" BorderColor="White"
                                            IsClippedToBounds="True">
                                            <ffimageloading:CachedImage BackgroundColor="Black"
                                                                Source="{Binding image_url}" Aspect="AspectFill">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                        </Frame>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Grid.Row="3" Padding="0" Margin="0,0,0,10" CornerRadius="30">
                        <Button Text="Report this user" x:Name="reportUser" Clicked="reportUser_Clicked" BackgroundColor="#3cc5d5" TextColor="White" FontSize="Medium" CornerRadius="30" FontAttributes="Bold"/>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>