Chatter/View/ViewProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Chatter.Classes" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             mc:Ignorable="d"
             x:Class="Chatter.View.ViewProfile" BackgroundColor="WhiteSmoke">
    <Page.Resources>
        <local:BirthdaytoAgeConverter x:Key="birthdaytoage"></local:BirthdaytoAgeConverter>
        <local:StringToBoolen x:Key="stringtoBool"></local:StringToBoolen>
        <local:NumbertoBooleanConverter x:Key="numbertoBool"></local:NumbertoBooleanConverter>
        <local:NumberToGenderConverter x:Key="numberToGender"></local:NumberToGenderConverter>
    </Page.Resources>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#3cc5d5" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" BackgroundColor="GhostWhite" Margin="0" Padding="0">
                <StackLayout Orientation="Horizontal" Spacing="0"  HeightRequest="50" Margin="0" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Button Padding="0" BackgroundColor="Transparent" ImageSource="backbuttonpurp.png" HorizontalOptions="Start" VerticalOptions="Center" x:Name="backButton" Clicked="backButton_Clicked"/>
                    <Label FontAttributes="Bold" TextColor="#890447" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="Medium" BackgroundColor="Transparent" Text="{Binding username, StringFormat='{0:F2}\&apos;s Profile'}"/>
                </StackLayout>
            </Frame>
            <ScrollView Padding="10,5,10,10" AbsoluteLayout.LayoutFlags="All" IsClippedToBounds="False" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Frame HasShadow="True" IsClippedToBounds="True" Grid.Row="0" CornerRadius="10" Padding="0" Margin="5,0,5,0">
                        <cards:CarouselView x:Name="galleryView" IsCyclical="True">
                            <cards:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                                            <Frame HasShadow="True"
                                                           BorderColor="DarkGray"
                                                           Margin="0"
                                                           Padding="0"
                                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <ffimageloading:CachedImage  Source="{Binding image}" Aspect="AspectFill" DownsampleToViewSize="True">
                                                    <ffimageloading:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="ImageButton_Clicked"></TapGestureRecognizer>
                                                    </ffimageloading:CachedImage.GestureRecognizers>
                                                </ffimageloading:CachedImage>
                                                <!--- <ImageButton Source="{Binding image}" 
                                                                     HorizontalOptions="FillAndExpand" 
                                                                     VerticalOptions="FillAndExpand" 
                                                                     Aspect="AspectFill" Clicked="ImageButton_Clicked" />-->
                                            </Frame>
                                        </StackLayout>
                                        <Frame AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0,0,0.5,1" BackgroundColor="Transparent">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="tapLeft" Tapped="tapLeft_Tapped"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                        </Frame >
                                        <Frame AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="1,0,0.5,1" BackgroundColor="Transparent">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="tapRight" Tapped="tapRight_Tapped"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                        </Frame >
                                        <StackLayout IsVisible="{Binding isShow}" Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.95,0.95,-1,-1">
                                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                                <ImageButton 
                                                         WidthRequest="60"
                                                         HeightRequest="60"
                                                         CornerRadius="60"
                                                         Padding="5"
                                                         Source="dislike.png" 
                                                         BackgroundColor="Transparent" 
                                                         x:Name="xButton"  
                                                        Clicked="xButton_Clicked"
                                                         VerticalOptions="Center" 
                                                         HorizontalOptions="Center" 
                                                         Opacity="0.8"
                                                         BorderColor="White"
                                                         BorderWidth="2"/>
                                                <ImageButton 
                                                         WidthRequest="60"
                                                         HeightRequest="60"
                                                         CornerRadius="60"
                                                    Clicked="heartButton_Clicked"
                                                         Padding="5"
                                                         Source="heart.png" 
                                                         BackgroundColor="Transparent" 
                                                         x:Name="heartButton" 
                                                         VerticalOptions="Center" 
                                                         HorizontalOptions="Center" 
                                                         Opacity="0.8"
                                                         BorderColor="White"
                                                         BorderWidth="2"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                </DataTemplate>
                            </cards:CarouselView.ItemTemplate>
                            <controls:IndicatorsControl VerticalOptions="EndAndExpand" Orientation="Horizontal" SelectedIndicatorStyle="{StaticResource ActiveIndicator}"  UnselectedIndicatorStyle="{StaticResource InactiveIndicator}" BackgroundColor="Transparent"  HidesForSingleIndicator="True" IsUserInteractionRunning="True"/>
                        </cards:CarouselView>
                    </Frame>

                    <StackLayout Grid.Row="1"  Padding="0">
                        <Frame HasShadow="True" CornerRadius="10" Margin="5,0,5,0" >
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                                    <Label Padding="0" x:Name="nameLabel" FontAttributes="Bold" Text="{Binding username, StringFormat='{0:F2},'}" FontSize="24"  HorizontalOptions="Center" VerticalOptions="Start"/>
                                    <Label Padding="0" x:Name="age" Text="{Binding birthdate,Converter={StaticResource birthdaytoage}}" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="End"/>
                                </StackLayout>
                                <FlexLayout Direction="Column" AlignItems="Center" HorizontalOptions="Center" VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding gender,Converter={StaticResource numberToGender}}" FontAttributes="Bold" FontSize="Small" ></Label>
                                        <StackLayout Orientation="Horizontal" IsVisible="{Binding show_distance,Converter={StaticResource numbertoBool}}">
                                            <Label Text="|" FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label x:Name="distanceLabel"  FontSize="Small" FontAttributes="Bold" />
                                            <Label x:Name="metricLabel" Padding="0,0,0,0" FontSize="Small" FontAttributes="Bold" />
                                        </StackLayout>
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                        <Frame HasShadow="True" CornerRadius="10" Margin="5,0,5,0" BackgroundColor="White" IsVisible="{Binding about,Converter={StaticResource stringtoBool}}">
                            <StackLayout>
                                <Label Text="About" FontSize="21" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                <FlexLayout Padding="10,10,0,10"  Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding about,Converter={StaticResource stringtoBool}}">
                                    <Grid BackgroundColor="Transparent" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Source="aboutmint.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  HeightRequest="15" WidthRequest="15" Margin="0,0,10,0">
                                        </ffimageloading:CachedImage>
                                        <Label Text="{Binding about}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" FontSize="Small" FontAttributes="Bold" WidthRequest="280"/>
                                    </Grid>
                                </FlexLayout>
                                <FlexLayout Padding="10,0,0,10"  Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding school,Converter={StaticResource stringtoBool}}">
                                    <Grid BackgroundColor="Transparent" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Source="schoolmint.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  HeightRequest="15" WidthRequest="15" Margin="0,0,10,0">
                                        </ffimageloading:CachedImage>
                                        <Label Text="{Binding school}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" FontSize="Small" FontAttributes="Bold" WidthRequest="280" HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </FlexLayout>
                                <FlexLayout Padding="10,0,0,10"  Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding job_title,Converter={StaticResource stringtoBool}}">
                                    <Grid BackgroundColor="Transparent" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Source="jobmint.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  HeightRequest="15" WidthRequest="15" Margin="0,0,10,0">
                                        </ffimageloading:CachedImage>
                                        <Label Text="{Binding job_title}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" FontSize="Small" FontAttributes="Bold" WidthRequest="280" HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </FlexLayout>
                                <FlexLayout Padding="10,0,0,10"  Direction="Row" FlowDirection="LeftToRight" AlignItems="Start" IsVisible="{Binding company,Converter={StaticResource stringtoBool}}">
                                    <Grid BackgroundColor="Transparent" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Source="office.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  HeightRequest="15" WidthRequest="15" Margin="0,0,10,0">
                                        </ffimageloading:CachedImage>
                                        <Label Text="{Binding company}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" FontSize="Small" FontAttributes="Bold" WidthRequest="280" HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </FlexLayout>
                                <FlexLayout Direction="Row" FlowDirection="LeftToRight" AlignItems="Center" IsVisible="{Binding hobby,Converter={StaticResource stringtoBool}}">
                                    <Frame Padding="20,10,20,10" Margin="5,0,5,0" CornerRadius="10"  BackgroundColor="Transparent" BorderColor="Accent"  WidthRequest="300" MinimumWidthRequest="280">
                                        <Grid  VerticalOptions="Center" Padding="0" Margin="0" RowSpacing="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Source="hobbymint.png"  HorizontalOptions="Center" HeightRequest="40"  WidthRequest="40" Margin="0">
                                            </ffimageloading:CachedImage>
                                            <Label Text="{Binding hobby}" Grid.Row="1" Grid.Column="0" FontSize="Small" Padding="0" Margin="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                        </Grid>
                                    </Frame>
                                </FlexLayout>
                                <Grid Padding="5,0,5,5" IsVisible="{Binding height,Converter={StaticResource numbertoBool}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="10"  BackgroundColor="Transparent" BorderColor="Accent" Grid.Row="0" Grid.Column="0" IsVisible="{Binding height,Converter={StaticResource stringtoBool}}">
                                        <FlexLayout Direction="Row" FlowDirection="LeftToRight" AlignItems="Center" >
                                            <StackLayout Orientation="Vertical">
                                                <ffimageloading:CachedImage Source="heightmint.png" HeightRequest="30" WidthRequest="30"  Margin="0,0,0,0">
                                                </ffimageloading:CachedImage>
                                                <Label Text="{Binding height, StringFormat='{0:F2} CM'}" Padding="0" Margin="0" FontAttributes="Bold" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </FlexLayout>
                                    </Frame>
                                    <Frame CornerRadius="10"  BackgroundColor="Transparent" BorderColor="Accent" Grid.Row="0" Grid.Column="1" IsVisible="{Binding weight,Converter={StaticResource stringtoBool}}">
                                        <FlexLayout Direction="Row" FlowDirection="LeftToRight" AlignItems="Center" >
                                            <StackLayout Orientation="Vertical">
                                                <ffimageloading:CachedImage BitmapOptimizations="True" DownsampleToViewSize="True" Source="weightmint.png" HeightRequest="30" WidthRequest="30"  Margin="0,0,0,0">
                                                </ffimageloading:CachedImage>
                                                <Label Text="{Binding weight, StringFormat='{0:F2} KG'}" Padding="0" Margin="0" FontAttributes="Bold" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </FlexLayout>
                                    </Frame>
                                </Grid>
                                
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Frame HasShadow="True" Grid.Row="2" Padding="10" Margin="5,0,5,0" CornerRadius="10" IsVisible="false" x:Name="spotifyFrame" >
                        <StackLayout Padding="5,0,5,5" x:Name="spotifyListLayout"  >
                            <Label TextColor="Green" FontSize="21" FontAttributes="Bold" Text="Spotify" HorizontalOptions="Center"></Label>
                            <ListView x:Name="spotifyListView" HeightRequest="200" HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="10" ColumnSpacing="20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO"></RowDefinition>
                                                    <RowDefinition Height="AUTO"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <ffimageloading:CachedImage BitmapOptimizations="True" DownsampleToViewSize="True" Source="{Binding image}" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" BackgroundColor="Black" Grid.RowSpan="2" Grid.Row="0"/>
                                                <Label Text="{Binding artist_name,StringFormat='Artist : {0}'}" Grid.Column="1" Grid.Row="0"></Label>
                                                <!---<Label Text="{Binding genres,StringFormat='Genres : {0}'}" Grid.Column="1" Grid.Row="1"></Label>-->
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>

                    <Frame HasShadow="True" Grid.Row="3" Padding="10" Margin="5,0,5,0" CornerRadius="10" x:Name="instaFrame">
                        <StackLayout x:Name="instaLayout">
                            <Label Text="Instagram Photos" FontSize="21" HorizontalOptions="Center" FontAttributes="Bold" Padding="10,0,10,0"></Label>
                            <flv:FlowListView x:Name="instagramAlbum" HeightRequest="360" FlowColumnCount="3" RowHeight="120" SeparatorVisibility="Default" HasUnevenRows="False">
                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <Frame
                                            HorizontalOptions="FillAndExpand"
                                            Padding="0" BackgroundColor="White"
                                            Margin="1" BorderColor="White"
                                            IsClippedToBounds="True">
                                            <ffimageloading:CachedImage BackgroundColor="Black"
                                                                Source="{Binding image_url}" Aspect="AspectFill">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                        </Frame>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>
                            </flv:FlowListView>
                        </StackLayout>
                    </Frame>
                    
                    <Frame HasShadow="True" Grid.Row="4" Padding="0" Margin="5,0,5,10" CornerRadius="10" WidthRequest="200" HorizontalOptions="Center">
                        <Button Text="Report this user" x:Name="reportUser" Clicked="reportUser_Clicked"  BackgroundColor="#3cc5d5" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    </Frame>
                 </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>