Chatter/View/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="Chatter.View.WelcomePage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <ffimageloading:CachedImage WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" x:Name="imageWave" Source="FINAL_AMERA.png" Margin="0"/>
            <Label Margin="20,40,20,30" Padding="0" TextColor="Black" HorizontalTextAlignment="Center" 
                   Text="Thank you for registering to Amare! We welcome you to a new world where &#x0a;love is limitless!" FontSize="Medium"/>
            <StackLayout>
                <Label Margin="50,20,50,0" Padding="0" HorizontalTextAlignment="Center" 
                   Text="'The limit for love is limitless love.'" FontAttributes="Bold"></Label>
                <Label Margin="0" Padding="0" HorizontalTextAlignment="Center" 
                   Text="©Francis de Sales" FontAttributes="Bold" FontSize="Micro"></Label>
            </StackLayout>
            <Button x:Name="btnGetStarted" WidthRequest="150" VerticalOptions="End" HorizontalOptions="Center" FontAttributes="Bold" CornerRadius="30" TextColor="White" Text="Get Started" Padding="20" Margin="0,20,0,10" BackgroundColor="#3cc5d5"  Clicked="btnGetStarted_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>