Chatter/View/WelcomeRules.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView" xmlns:gradient="clr-namespace:Chatter.Classes"
             x:Class="Chatter.View.WelcomeRules" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#890447" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="#890447" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0,100,0,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label Margin="40,0,40,20" Padding="0" HorizontalTextAlignment="Center" 
                   Text="Swipe below to see the simple rules for having a healthy journey in Amare." TextColor="Black" FontSize="Medium"/>
            <StackLayout Margin="0,50,0,20">
                <cards:CarouselView x:Name="autoSlider" Padding="0" Margin="0,0,0,5" HeightRequest="500">
                    <cards:CarouselView.ItemsSource>
                        <x:Array Type="{x:Type View}">
                            <StackLayout Padding="40,0,40,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
                                <Label Text="1" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="Accent" FontAttributes="Bold"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Choose to be" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="Black"></Label>
                                    <Label Text="kind." FontAttributes="Italic" TextColor="#d4129b" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Padding="40,0,40,0" Orientation="Vertical" >
                                <Label Text="2" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="Accent" FontAttributes="Bold"></Label>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Always choose to love one another regardless of their gender preference, orientation, race, color and wealth." FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
                                    <!--<StackLayout Orientation="Horizontal">
                                        <Label Text="gender preference," FontAttributes="Italic" TextColor="Red" FontSize="Small"></Label>
                                        <Label Text="gender orientation," FontAttributes="Italic" TextColor="Orange" FontSize="Small"></Label>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="race," FontAttributes="Italic" TextColor="YellowGreen" FontSize="Small"></Label>
                                            <Label Text="color" FontAttributes="Italic" TextColor="Green" FontSize="Small"></Label>
                                            <Label Text=" and wealth." FontAttributes="Italic" TextColor="Violet" FontSize="Small"></Label>
                                        </StackLayout>
                                    </StackLayout>-->
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Padding="40,0,40,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
                                <Label Text="3" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="Accent" FontAttributes="Bold"></Label>
                                <Label Text="Initiate a 'Hello' first before opening a topic, that's where love begins!" VerticalTextAlignment="Start" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                            </StackLayout>
                        </x:Array>
                    </cards:CarouselView.ItemsSource>
                    <controls:IndicatorsControl x:Name="carouselindicator" Padding="0" Margin="0" VerticalOptions="EndAndExpand" Orientation="Horizontal" SelectedIndicatorStyle="{StaticResource ActiveIndicator}"  UnselectedIndicatorStyle="{StaticResource InactiveIndicator}" BackgroundColor="Transparent"  HidesForSingleIndicator="True" IsUserInteractionRunning="True"/>
                </cards:CarouselView>
                <StackLayout>
                <Label Margin="40,10,40,20" Padding="0" TextColor="Black" HorizontalTextAlignment="Center" 
                    Text="Let us all love each other. &#x0a;Amare wishes you all the best in life!" FontSize="17"></Label>
            </StackLayout>
                <!--<StackLayout>
                    <Label Margin="50,20,50,0" Padding="0" HorizontalTextAlignment="Center" 
                       Text="'The limit for love is limitless love.'" FontAttributes="Bold"></Label>
                    <Label Margin="0" Padding="0" HorizontalTextAlignment="Center" 
                       Text="©Francis de Sales" FontAttributes="Bold" FontSize="Micro"></Label>
                </StackLayout>-->
                <Button x:Name="btnGetStarted" WidthRequest="150" VerticalOptions="End" HorizontalOptions="Center" FontAttributes="Bold" CornerRadius="10" TextColor="White" Text="Get Started" Padding="20" Margin="0,20,0,10" BackgroundColor="#3cc5d5"  Clicked="btnGetStarted_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>