Chatter/View/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView" xmlns:gradient="clr-namespace:Chatter.Classes"
             x:Class="Chatter.View.WelcomePage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#890447" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="#890447" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="500">
            <ffimageloading:CachedImage WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" x:Name="imageWave" Source="FINAL_AMERA.png" Margin="0"/>
            <Label Margin="20,40,20,0" Padding="0" TextColor="Black" HorizontalTextAlignment="Center" 
                   Text="Welcome to Amare!" FontSize="Large" FontFamily="{StaticResource BoldFont}"/>
            <Label Margin="30,30,30,0" Padding="0" TextColor="Black" HorizontalTextAlignment="Center" 
                   Text="Your journey to a new world where everyone celebrates equality and limitless possibilities start now! &#x0a;&#x0a;You're almost done in completing the steps on how to be a wonderful member of Amare! Just click the button below for the final step!" FontSize="Medium"/>
            <Label Margin="30,50,30,0" Padding="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" 
                   Text="'The limit for love is limitless love.'" FontSize="Caption" FontFamily="{StaticResource ItalicFont}"/>
            <Label Margin="30,0,30,0" Padding="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" 
                   Text="©St. Francis de Sales" FontSize="Caption"/>
            <!--<StackLayout>
                <Label Margin="50,20,50,0" Padding="0" HorizontalTextAlignment="Center" 
                   Text="'The limit for love is limitless love.'" FontAttributes="Bold"></Label>
                <Label Margin="0" Padding="0" HorizontalTextAlignment="Center" 
                   Text="©Francis de Sales" FontAttributes="Bold" FontSize="Micro"></Label>
            </StackLayout>-->
            <Button x:Name="btnGetStarted" WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold" CornerRadius="10" TextColor="White" Text="Final Step" Padding="10" Margin="0,30,0,10" BackgroundColor="#3cc5d5"  Clicked="btnGetStarted_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>