Chatter/View/Cells/IncomingViewCellAudio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:multigestureviewplugin="clr-namespace:MultiGestureViewPlugin;assembly=MultiGestureViewPlugin"
          mc:Ignorable="d"
             x:Class="Chatter.View.Cells.IncomingViewCellAudio">
    <ViewCell.ContextActions>
        <MenuItem Text="Reply" Clicked="MenuItem_Clicked"/>
        <MenuItem Text="Delete" IsDestructive="True" Clicked="MenuItem_Clicked_1"/>
        <MenuItem Text="Copy" Clicked="MenuItem_Clicked_2"/>
    </ViewCell.ContextActions>
    <Frame BackgroundColor="Transparent" Rotation="180" FlowDirection="LeftToRight"
              Padding="10,5,10,0"
              HasShadow="true"
              CornerRadius="20">
        <Grid ColumnSpacing="20" Padding="0,0,40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" IsClippedToBounds="True" CornerRadius="40" Padding="0" Margin="0">
            <ffimageloading:CachedImage x:Name="userImage" DownsampleToViewSize="True" Source="{Binding image}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
        </Frame>
        <FlexLayout Grid.RowSpan="2" Grid.Column="1" Direction="Column"
                        AlignItems="Start"
                        JustifyContent="SpaceEvenly" Margin="0"  Padding="0">
            <Frame Padding="0" Margin="0" BackgroundColor="Transparent" CornerRadius="10" IsClippedToBounds="True"  Grid.Column="1">
                <Button ImageSource="playaudio.png" Text="Play audio" BackgroundColor="#ebebeb" Clicked="Button_Clicked"></Button>
            </Frame>
            <Label Text="{Binding datetime}" IsVisible="{Binding isVisible}" Grid.Column="1" Grid.Row="1" FontSize="Micro" HorizontalTextAlignment="Start"></Label>
            <Picker x:Name="imagePicker" IsVisible="False"  SelectedIndexChanged="imagePicker_SelectedIndexChanged" Title="Choose an option">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Reply</x:String>
                        <x:String>Delete</x:String>
                        <x:String>Copy</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </FlexLayout>
    </Grid>
    </Frame>
</ViewCell>