Chatter/View/Cells/IncomingViewCellReply.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:multigestureviewplugin="clr-namespace:MultiGestureViewPlugin;assembly=MultiGestureViewPlugin" xmlns:local="clr-namespace:Chatter.Classes"
          mc:Ignorable="d"
             x:Class="Chatter.View.Cells.IncomingViewCellReply">
    <ViewCell.ContextActions>
        <MenuItem Text="Reply" Clicked="MenuItem_Clicked"/>
        <MenuItem Text="Delete" IsDestructive="True" Clicked="MenuItem_Clicked_1"/>
        <MenuItem Text="Copy" Clicked="MenuItem_Clicked_2"/>
    </ViewCell.ContextActions>
    <Frame BackgroundColor="Transparent" Rotation="180" FlowDirection="LeftToRight"
              Padding="10,5,10,0"
              HasShadow="true"
              CornerRadius="20">
        
        <Grid ColumnSpacing="20" Padding="0,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="AUTO"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" IsClippedToBounds="True" CornerRadius="40" Padding="0" Margin="0">
                <ffimageloading:CachedImage x:Name="userImage" DownsampleToViewSize="True" Source="{Binding image}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </Frame>
            <FlexLayout Grid.RowSpan="2" Grid.Column="1" Direction="Column"
                        AlignItems="Start"
                        JustifyContent="SpaceEvenly" Margin="0"  Padding="0">
                <FlexLayout.Resources>
                    <local:MessageContentConverter x:Key="messageConverter"></local:MessageContentConverter>
                </FlexLayout.Resources>
                <Label Text="{Binding sender_username,StringFormat='{0} replied to'}"></Label>
                <Frame BackgroundColor="LightGray" CornerRadius="10" Opacity="0.5" HasShadow="True" IsClippedToBounds="True" Padding="0" Margin="0">
                    <Label  Text="{Binding reply_to_message,Converter={StaticResource messageConverter}}"
                                  TextColor="Black" Padding="10" HorizontalTextAlignment="Start" />
                </Frame>
                <Frame BackgroundColor="#ebebeb" TranslationY="-10" CornerRadius="10" HasShadow="True" IsClippedToBounds="True" Padding="0" Margin="0">
                    <Label  Text="{Binding message}"
                                  TextColor="Black" Padding="10" HorizontalTextAlignment="Start" />
                </Frame>
                <Label Text="{Binding datetime}" IsVisible="{Binding isVisible}" FontSize="Micro" HorizontalOptions="End"></Label>
                <Picker x:Name="imagePicker" IsVisible="False"  SelectedIndexChanged="imagePicker_SelectedIndexChanged" Title="Choose an option">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Reply</x:String>
                            <x:String>Delete</x:String>
                            <x:String>Copy</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </FlexLayout>
        </Grid>
    </Frame>
</ViewCell>