Chatter/View/Cells/OutgoingViewCellAudio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:multigestureviewplugin="clr-namespace:MultiGestureViewPlugin;assembly=MultiGestureViewPlugin"
          mc:Ignorable="d"
             x:Class="Chatter.View.Cells.OutgoingViewCellAudio">
    <ViewCell.ContextActions>
        <MenuItem Text="Reply" Clicked="MenuItem_Clicked"/>
        <MenuItem Text="Delete" IsDestructive="True" Clicked="MenuItem_Clicked_1"/>
        <MenuItem Text="Copy" Clicked="MenuItem_Clicked_2"/>
    </ViewCell.ContextActions>
    <FlexLayout Margin="0,0,60,0" Padding="10,3,10,3">
        <Frame Rotation="180"  HorizontalOptions="End" CornerRadius="20" BackgroundColor="Transparent" HasShadow="True" IsClippedToBounds="True" Padding="0" Margin="0">
            <Button ImageSource="playaudio.png" BackgroundColor="#adf6ff" Text="Play audio" Clicked="Button_Clicked" HorizontalOptions="Start"></Button>
        </Frame>
        <Picker x:Name="imagePicker" IsVisible="False"  SelectedIndexChanged="imagePicker_SelectedIndexChanged" Title="Choose an option">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Reply</x:String>
                    <x:String>Delete</x:String>
                    <x:String>Copy</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </FlexLayout>
</ViewCell>