Chatter/View/Cells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:multigestureviewplugin="clr-namespace:MultiGestureViewPlugin;assembly=MultiGestureViewPlugin"
          x:Class="Chatter.View.Cells.OutgoingViewCell">
    <multigestureviewplugin:MultiGestureView 
            VibrateOnLongPress="True" 
            LongPressVibrationDuration="300" 
            VibrateOnTap="True" 
            TapVibrationDuration="150" 
            LongPressed="MultiGestureView_LongPressed">
        <multigestureviewplugin:MultiGestureView.Content>
            <FlexLayout FlowDirection="LeftToRight" 
                Rotation="180" 
                Direction="Column"
                AlignItems="End"
                JustifyContent="SpaceEvenly" Margin="0,0,60,0" Padding="10,3,10,3">
                <Frame BackgroundColor="#adf6ff" CornerRadius="10" HasShadow="True" IsClippedToBounds="True" Padding="0" Margin="0">
                    <Label  Text="{Binding message}"
                                  TextColor="Black" Padding="10" HorizontalTextAlignment="Start" />
                </Frame>
                <Label Text="{Binding datetime}" IsVisible="{Binding isVisible}" FontSize="Micro" HorizontalOptions="End"></Label>
                <Picker x:Name="imagePicker" IsVisible="False"  SelectedIndexChanged="imagePicker_SelectedIndexChanged" Title="Choose an option">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Reply</x:String>
                            <x:String>Delete</x:String>
                            <x:String>Copy</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </FlexLayout>
        </multigestureviewplugin:MultiGestureView.Content>
    </multigestureviewplugin:MultiGestureView>
</ViewCell>